.TH "/home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/include Directory Reference" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/include Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcblas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_blas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_cblas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_dblas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_dsblas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_sblas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_zblas\&.h\fP"
.br
.ti -1c
.RI "file \fBcore_zcblas\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma_c\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma_d\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma_ds\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma_s\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma_z\&.h\fP"
.br
.ti -1c
.RI "file \fBplasma_zc\&.h\fP"
.br
.ti -1c
.RI "file \fBplasmaf\&.h\fP"
.br
.in -1c
