.TH "/home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/core_blas Directory Reference" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/core_blas Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcore_alloc\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cbrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeadd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgelqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgemm_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgemv_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqp3_init\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqp3_larfg\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqp3_norms\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqp3_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqp3_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqp3_update\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgeqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgessm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgessq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetf2_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetrf_reclap\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetrf_rectil\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cgetrip\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chegst\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cher2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cherfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cherk\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_chessq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clacpy_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clange\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clanhe\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clansy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clarfb_gemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clarfx_tbrd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clarfy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_claset\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_claset2\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_claswp\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clatro\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_clauum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cpamm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cparfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cpemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cplghe\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cplssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cpotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_csetvar\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cshift\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cssssm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cswpab\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_csymm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_csyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_csyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_csyssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctslqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsmlq_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsmlq_hetra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsmqr_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsmqr_hetra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctsqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ctstrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cttlqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cttmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cttmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cttqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cunmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_cunmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dasum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dbrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeadd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgelqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgemm_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgemv_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqp3_init\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqp3_larfg\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqp3_norms\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqp3_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqp3_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqp3_update\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgeqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgessm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgessq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetf2_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetrf_reclap\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetrf_rectil\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dgetrip\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dhbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dhblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dhbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlacpy_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlag2s\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlange\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlansy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlarfb_gemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlarfx_tbrd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlarfy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlaset\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlaset2\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlatro\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dlauum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dormlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dormqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dpamm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dparfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dpemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dplssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dpotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsetvar\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dshift\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dssssm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dswpab\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsygst\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsymm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsyrfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dsyssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtslqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsmlq_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsmlq_sytra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsmqr_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsmqr_sytra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtsqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dtstrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dttlqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dttmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dttmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dttqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_dzasum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_pivot_update\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sasum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sbrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_scasum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeadd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgelqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgemm_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgemv_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqp3_init\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqp3_larfg\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqp3_norms\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqp3_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqp3_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqp3_update\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgeqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgessm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgessq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetf2_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetrf_reclap\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetrf_rectil\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sgetrip\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_shbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_shblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_shbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slacpy_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slange\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slansy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slarfb_gemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slarfx_tbrd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slarfy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slaset\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slaset2\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slatro\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_slauum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sormlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sormqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_spamm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sparfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_spemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_splgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_splrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_splssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_spotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssetvar\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sshift\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sssssm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sswpab\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssygst\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssymm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssyrfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ssyssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_strdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_strmm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_strsm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_strtri\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stslqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsmlq_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsmlq_sytra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsmqr_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsmqr_sytra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_stsqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ststrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sttlqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sttmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sttmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_sttqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zbrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeadd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgelqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgemm_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgemv_tile\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqp3_init\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqp3_larfg\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqp3_norms\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqp3_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqp3_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqp3_update\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgeqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgessm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgessq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetf2_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetrf_reclap\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetrf_rectil\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zgetrip\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhbelr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhblrx\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhbrce\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhbtype1cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhbtype2cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhbtype3cb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhegst\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zher2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zherfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zherk\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zhessq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlacpy_pivot\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlag2c\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlange\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlanhe\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlansy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlarfb_gemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlarfx_tbrd\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlarfy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlaset\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlaset2\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlatro\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zlauum\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zpamm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zparfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zpemv\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zplghe\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zplssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zpotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zsetvar\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zshift\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zssssm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zswpab\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zsymm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zsyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zsyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zsyssq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztrdalg1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztslqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsmlq_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsmlq_hetra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsmqr_corner\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsmqr_hetra1\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztsrfb\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_ztstrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zttlqt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zttmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zttmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zttqrt\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zunmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcore_zunmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBglobal\&.c\fP"
.br
.in -1c
