.TH "/home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/compute Directory Reference" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/compute Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcgebrd\&.c\fP"
.br
.ti -1c
.RI "file \fBcgecfi\&.c\fP"
.br
.ti -1c
.RI "file \fBcgecfi2\&.c\fP"
.br
.ti -1c
.RI "file \fBcgecfi2\&.h\fP"
.br
.ti -1c
.RI "file \fBcgecon\&.c\fP"
.br
.ti -1c
.RI "file \fBcgelqf\&.c\fP"
.br
.ti -1c
.RI "file \fBcgelqs\&.c\fP"
.br
.ti -1c
.RI "file \fBcgels\&.c\fP"
.br
.ti -1c
.RI "file \fBcgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcgeqp3\&.c\fP"
.br
.ti -1c
.RI "file \fBcgeqrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcgeqrs\&.c\fP"
.br
.ti -1c
.RI "file \fBcgesdd\&.c\fP"
.br
.ti -1c
.RI "file \fBcgesv\&.c\fP"
.br
.ti -1c
.RI "file \fBcgesv_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcgesvd\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetmi\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetrf_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetri\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetrs\&.c\fP"
.br
.ti -1c
.RI "file \fBcgetrs_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBcheev\&.c\fP"
.br
.ti -1c
.RI "file \fBcheevd\&.c\fP"
.br
.ti -1c
.RI "file \fBcheevr\&.c\fP"
.br
.ti -1c
.RI "file \fBchegst\&.c\fP"
.br
.ti -1c
.RI "file \fBchegv\&.c\fP"
.br
.ti -1c
.RI "file \fBchegvd\&.c\fP"
.br
.ti -1c
.RI "file \fBchemm\&.c\fP"
.br
.ti -1c
.RI "file \fBcher2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcherk\&.c\fP"
.br
.ti -1c
.RI "file \fBchetrd\&.c\fP"
.br
.ti -1c
.RI "file \fBclacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBclange\&.c\fP"
.br
.ti -1c
.RI "file \fBclanhe\&.c\fP"
.br
.ti -1c
.RI "file \fBclansy\&.c\fP"
.br
.ti -1c
.RI "file \fBclaset\&.c\fP"
.br
.ti -1c
.RI "file \fBclaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBclaswpc\&.c\fP"
.br
.ti -1c
.RI "file \fBclauum\&.c\fP"
.br
.ti -1c
.RI "file \fBcplghe\&.c\fP"
.br
.ti -1c
.RI "file \fBcplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBcplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBcpocon\&.c\fP"
.br
.ti -1c
.RI "file \fBcposv\&.c\fP"
.br
.ti -1c
.RI "file \fBcpotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBcpotri\&.c\fP"
.br
.ti -1c
.RI "file \fBcpotrs\&.c\fP"
.br
.ti -1c
.RI "file \fBcsymm\&.c\fP"
.br
.ti -1c
.RI "file \fBcsyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBcsyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBctrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBctrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBctrsmpl\&.c\fP"
.br
.ti -1c
.RI "file \fBctrsmrv\&.c\fP"
.br
.ti -1c
.RI "file \fBctrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBcunglq\&.c\fP"
.br
.ti -1c
.RI "file \fBcungqr\&.c\fP"
.br
.ti -1c
.RI "file \fBcunmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBcunmqr\&.c\fP"
.br
.ti -1c
.RI "file \fBdgebrd\&.c\fP"
.br
.ti -1c
.RI "file \fBdgecfi\&.c\fP"
.br
.ti -1c
.RI "file \fBdgecfi2\&.c\fP"
.br
.ti -1c
.RI "file \fBdgecfi2\&.h\fP"
.br
.ti -1c
.RI "file \fBdgecon\&.c\fP"
.br
.ti -1c
.RI "file \fBdgelqf\&.c\fP"
.br
.ti -1c
.RI "file \fBdgelqs\&.c\fP"
.br
.ti -1c
.RI "file \fBdgels\&.c\fP"
.br
.ti -1c
.RI "file \fBdgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBdgeqp3\&.c\fP"
.br
.ti -1c
.RI "file \fBdgeqrf\&.c\fP"
.br
.ti -1c
.RI "file \fBdgeqrs\&.c\fP"
.br
.ti -1c
.RI "file \fBdgesdd\&.c\fP"
.br
.ti -1c
.RI "file \fBdgesv\&.c\fP"
.br
.ti -1c
.RI "file \fBdgesv_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBdgesvd\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetmi\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetrf_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetri\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetrs\&.c\fP"
.br
.ti -1c
.RI "file \fBdgetrs_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBdlacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBdlange\&.c\fP"
.br
.ti -1c
.RI "file \fBdlansy\&.c\fP"
.br
.ti -1c
.RI "file \fBdlaset\&.c\fP"
.br
.ti -1c
.RI "file \fBdlaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBdlaswpc\&.c\fP"
.br
.ti -1c
.RI "file \fBdlauum\&.c\fP"
.br
.ti -1c
.RI "file \fBdorglq\&.c\fP"
.br
.ti -1c
.RI "file \fBdorgqr\&.c\fP"
.br
.ti -1c
.RI "file \fBdormlq\&.c\fP"
.br
.ti -1c
.RI "file \fBdormqr\&.c\fP"
.br
.ti -1c
.RI "file \fBdplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBdplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBdpocon\&.c\fP"
.br
.ti -1c
.RI "file \fBdposv\&.c\fP"
.br
.ti -1c
.RI "file \fBdpotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBdpotri\&.c\fP"
.br
.ti -1c
.RI "file \fBdpotrs\&.c\fP"
.br
.ti -1c
.RI "file \fBdsgesv\&.c\fP"
.br
.ti -1c
.RI "file \fBdsposv\&.c\fP"
.br
.ti -1c
.RI "file \fBdsungesv\&.c\fP"
.br
.ti -1c
.RI "file \fBdsyev\&.c\fP"
.br
.ti -1c
.RI "file \fBdsyevd\&.c\fP"
.br
.ti -1c
.RI "file \fBdsyevr\&.c\fP"
.br
.ti -1c
.RI "file \fBdsygst\&.c\fP"
.br
.ti -1c
.RI "file \fBdsygv\&.c\fP"
.br
.ti -1c
.RI "file \fBdsygvd\&.c\fP"
.br
.ti -1c
.RI "file \fBdsymm\&.c\fP"
.br
.ti -1c
.RI "file \fBdsyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBdsyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBdsytrd\&.c\fP"
.br
.ti -1c
.RI "file \fBdtrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBdtrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBdtrsmpl\&.c\fP"
.br
.ti -1c
.RI "file \fBdtrsmrv\&.c\fP"
.br
.ti -1c
.RI "file \fBdtrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBsgebrd\&.c\fP"
.br
.ti -1c
.RI "file \fBsgecfi\&.c\fP"
.br
.ti -1c
.RI "file \fBsgecfi2\&.c\fP"
.br
.ti -1c
.RI "file \fBsgecfi2\&.h\fP"
.br
.ti -1c
.RI "file \fBsgecon\&.c\fP"
.br
.ti -1c
.RI "file \fBsgelqf\&.c\fP"
.br
.ti -1c
.RI "file \fBsgelqs\&.c\fP"
.br
.ti -1c
.RI "file \fBsgels\&.c\fP"
.br
.ti -1c
.RI "file \fBsgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBsgeqp3\&.c\fP"
.br
.ti -1c
.RI "file \fBsgeqrf\&.c\fP"
.br
.ti -1c
.RI "file \fBsgeqrs\&.c\fP"
.br
.ti -1c
.RI "file \fBsgesdd\&.c\fP"
.br
.ti -1c
.RI "file \fBsgesv\&.c\fP"
.br
.ti -1c
.RI "file \fBsgesv_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBsgesvd\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetmi\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetrf_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetri\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetrs\&.c\fP"
.br
.ti -1c
.RI "file \fBsgetrs_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBslacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBslange\&.c\fP"
.br
.ti -1c
.RI "file \fBslansy\&.c\fP"
.br
.ti -1c
.RI "file \fBslaset\&.c\fP"
.br
.ti -1c
.RI "file \fBslaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBslaswpc\&.c\fP"
.br
.ti -1c
.RI "file \fBslauum\&.c\fP"
.br
.ti -1c
.RI "file \fBsorglq\&.c\fP"
.br
.ti -1c
.RI "file \fBsorgqr\&.c\fP"
.br
.ti -1c
.RI "file \fBsormlq\&.c\fP"
.br
.ti -1c
.RI "file \fBsormqr\&.c\fP"
.br
.ti -1c
.RI "file \fBsplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBsplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBspocon\&.c\fP"
.br
.ti -1c
.RI "file \fBsposv\&.c\fP"
.br
.ti -1c
.RI "file \fBspotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBspotri\&.c\fP"
.br
.ti -1c
.RI "file \fBspotrs\&.c\fP"
.br
.ti -1c
.RI "file \fBssyev\&.c\fP"
.br
.ti -1c
.RI "file \fBssyevd\&.c\fP"
.br
.ti -1c
.RI "file \fBssyevr\&.c\fP"
.br
.ti -1c
.RI "file \fBssygst\&.c\fP"
.br
.ti -1c
.RI "file \fBssygv\&.c\fP"
.br
.ti -1c
.RI "file \fBssygvd\&.c\fP"
.br
.ti -1c
.RI "file \fBssymm\&.c\fP"
.br
.ti -1c
.RI "file \fBssyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBssyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBssytrd\&.c\fP"
.br
.ti -1c
.RI "file \fBstrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBstrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBstrsmpl\&.c\fP"
.br
.ti -1c
.RI "file \fBstrsmrv\&.c\fP"
.br
.ti -1c
.RI "file \fBstrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBzcgels\&.c\fP"
.br
.ti -1c
.RI "file \fBzcgesv\&.c\fP"
.br
.ti -1c
.RI "file \fBzcposv\&.c\fP"
.br
.ti -1c
.RI "file \fBzcungesv\&.c\fP"
.br
.ti -1c
.RI "file \fBzgebrd\&.c\fP"
.br
.ti -1c
.RI "file \fBzgecfi\&.c\fP"
.br
.ti -1c
.RI "file \fBzgecfi2\&.c\fP"
.br
.ti -1c
.RI "file \fBzgecfi2\&.h\fP"
.br
.ti -1c
.RI "file \fBzgecon\&.c\fP"
.br
.ti -1c
.RI "file \fBzgelqf\&.c\fP"
.br
.ti -1c
.RI "file \fBzgelqs\&.c\fP"
.br
.ti -1c
.RI "file \fBzgels\&.c\fP"
.br
.ti -1c
.RI "file \fBzgemm\&.c\fP"
.br
.ti -1c
.RI "file \fBzgeqp3\&.c\fP"
.br
.ti -1c
.RI "file \fBzgeqrf\&.c\fP"
.br
.ti -1c
.RI "file \fBzgeqrs\&.c\fP"
.br
.ti -1c
.RI "file \fBzgesdd\&.c\fP"
.br
.ti -1c
.RI "file \fBzgesv\&.c\fP"
.br
.ti -1c
.RI "file \fBzgesv_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBzgesvd\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetmi\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetrf\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetrf_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetrf_nopiv\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetrf_tntpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetri\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetrs\&.c\fP"
.br
.ti -1c
.RI "file \fBzgetrs_incpiv\&.c\fP"
.br
.ti -1c
.RI "file \fBzheev\&.c\fP"
.br
.ti -1c
.RI "file \fBzheev2\&.c\fP"
.br
.ti -1c
.RI "file \fBzheevd\&.c\fP"
.br
.ti -1c
.RI "file \fBzheevr\&.c\fP"
.br
.ti -1c
.RI "file \fBzhegst\&.c\fP"
.br
.ti -1c
.RI "file \fBzhegv\&.c\fP"
.br
.ti -1c
.RI "file \fBzhegvd\&.c\fP"
.br
.ti -1c
.RI "file \fBzhemm\&.c\fP"
.br
.ti -1c
.RI "file \fBzher2k\&.c\fP"
.br
.ti -1c
.RI "file \fBzherk\&.c\fP"
.br
.ti -1c
.RI "file \fBzhetrd\&.c\fP"
.br
.ti -1c
.RI "file \fBzlacpy\&.c\fP"
.br
.ti -1c
.RI "file \fBzlange\&.c\fP"
.br
.ti -1c
.RI "file \fBzlanhe\&.c\fP"
.br
.ti -1c
.RI "file \fBzlansy\&.c\fP"
.br
.ti -1c
.RI "file \fBzlaset\&.c\fP"
.br
.ti -1c
.RI "file \fBzlaswp\&.c\fP"
.br
.ti -1c
.RI "file \fBzlaswpc\&.c\fP"
.br
.ti -1c
.RI "file \fBzlauum\&.c\fP"
.br
.ti -1c
.RI "file \fBzplghe\&.c\fP"
.br
.ti -1c
.RI "file \fBzplgsy\&.c\fP"
.br
.ti -1c
.RI "file \fBzplrnt\&.c\fP"
.br
.ti -1c
.RI "file \fBzpocon\&.c\fP"
.br
.ti -1c
.RI "file \fBzposv\&.c\fP"
.br
.ti -1c
.RI "file \fBzpotrf\&.c\fP"
.br
.ti -1c
.RI "file \fBzpotri\&.c\fP"
.br
.ti -1c
.RI "file \fBzpotrs\&.c\fP"
.br
.ti -1c
.RI "file \fBzsymm\&.c\fP"
.br
.ti -1c
.RI "file \fBzsyr2k\&.c\fP"
.br
.ti -1c
.RI "file \fBzsyrk\&.c\fP"
.br
.ti -1c
.RI "file \fBztrmm\&.c\fP"
.br
.ti -1c
.RI "file \fBztrsm\&.c\fP"
.br
.ti -1c
.RI "file \fBztrsmpl\&.c\fP"
.br
.ti -1c
.RI "file \fBztrsmrv\&.c\fP"
.br
.ti -1c
.RI "file \fBztrtri\&.c\fP"
.br
.ti -1c
.RI "file \fBzunglq\&.c\fP"
.br
.ti -1c
.RI "file \fBzungqr\&.c\fP"
.br
.ti -1c
.RI "file \fBzunmlq\&.c\fP"
.br
.ti -1c
.RI "file \fBzunmqr\&.c\fP"
.br
.in -1c
