.TH "Advanced Interface: Asynchronous - Double Real" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Advanced Interface: Asynchronous - Double Real \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBPLASMA_dgebrd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, double *S, double *E, \fBPLASMA_desc\fP *T, double *U, int LDU, double *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgecon_Tile_Async\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, double Anorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgelqf_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgelqs_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgels_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgemm_Tile_Async\fP (PLASMA_enum transA, PLASMA_enum transB, double alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgeqp3_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *jpvt, double *tau, double *work, double *rwork, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgeqrf_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgeqrs_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgesdd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, double *U, int LDU, double *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgesv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgesv_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgesvd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, double *U, int LDU, double *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetrf_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetrf_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetrf_nopiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetrf_tntpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, int *Wpivot, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetri_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetrs_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dgetrs_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlacpy_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlange_Tile_Async\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlansy_Tile_Async\fP (PLASMA_enum norm, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlaset_Tile_Async\fP (PLASMA_enum uplo, double alpha, double beta, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlaswp_Tile_Async\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlaswpc_Tile_Async\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dlauum_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dorglq_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dorgqr_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dormlq_Tile_Async\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dormqr_Tile_Async\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dplgsy_Tile_Async\fP (double bump, \fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dplrnt_Tile_Async\fP (\fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dpocon_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double Anorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dposv_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dpotrf_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dpotri_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dpotrs_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsgesv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsposv_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsungesv_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsyev_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, double *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsyevd_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, double *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsyevr_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, \fBPLASMA_desc\fP *T, double *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsygst_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsygv_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsygvd_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsymm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, double alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsyr2k_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, double alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsyrk_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, double alpha, \fBPLASMA_desc\fP *A, double beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dsytrd_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *W, double *E, \fBPLASMA_desc\fP *T, double *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dtrmm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dtrsm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dtrsmpl_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dtrsmrv_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dtrtri_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum diag, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dLapack_to_Tile_Async\fP (double *Af77, int LDA, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_dTile_to_Lapack_Async\fP (\fBPLASMA_desc\fP *A, double *Af77, int LDA, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This is the group of double real functions using the advanced asynchronous interface\&. 
.SH "Function Documentation"
.PP 
.SS "int PLASMA_dgebrd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, double *S, double *E, \fBPLASMA_desc\fP *T, double *U, intLDU, double *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgebrd_Tile_Async - reduces a general complex M-by-N matrix A to upper or lower bidiagonal form B using a two-stage approach First stage: reduction to band bidiagonal form (orthogonal matrices Q1 and P1); Second stage: reduction from band to bidiagonal form (orthogonal matrices Q2 and P2)\&. Let Q = Q1 * Q2 be the global left unitary transformation; Let P = P1 * P2 be the global right unitary transformation; Q**T * A * P = B\&. If M >= N, B is upper bidiagonal; if M < N, B is lower bidiagonal\&. Note: T is incomplete and contains only the block reflectors of the first stage\&. Therefore, Q and P can not be built completely\&. Non-blocking equivalent of \fBPLASMA_dgebrd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgebrd\fP 
.PP
\fBPLASMA_dgebrd_Tile\fP 
.PP
\fBPLASMA_cgebrd_Tile_Async\fP 
.PP
\fBPLASMA_dgebrd_Tile_Async\fP 
.PP
\fBPLASMA_sgebrd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgecon_Tile_Async (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, doubleAnorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgecon_Tile_Async - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Non-blocking equivalent of \fBPLASMA_dgecon_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgecon\fP 
.PP
\fBPLASMA_dgecon_Tile\fP 
.PP
\fBPLASMA_cgecon_Tile_Async\fP 
.PP
\fBPLASMA_dgecon_Tile_Async\fP 
.PP
\fBPLASMA_sgecon_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgelqf_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgelqf_Tile_Async - Computes the tile LQ factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgelqf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgelqf\fP 
.PP
\fBPLASMA_dgelqf_Tile\fP 
.PP
\fBPLASMA_cgelqf_Tile_Async\fP 
.PP
\fBPLASMA_dgelqf_Tile_Async\fP 
.PP
\fBPLASMA_sgelqf_Tile_Async\fP 
.PP
\fBPLASMA_dgelqs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgelqs_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgelqs_Tile_Async - Computes a minimum-norm solution using previously computed LQ factorization\&. Non-blocking equivalent of \fBPLASMA_dgelqs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgelqs\fP 
.PP
\fBPLASMA_dgelqs_Tile\fP 
.PP
\fBPLASMA_cgelqs_Tile_Async\fP 
.PP
\fBPLASMA_dgelqs_Tile_Async\fP 
.PP
\fBPLASMA_sgelqs_Tile_Async\fP 
.PP
\fBPLASMA_dgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgels_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgels_Tile_Async - Solves overdetermined or underdetermined linear system of equations using the tile QR or the tile LQ factorization\&. Non-blocking equivalent of \fBPLASMA_dgels_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgels\fP 
.PP
\fBPLASMA_dgels_Tile\fP 
.PP
\fBPLASMA_cgels_Tile_Async\fP 
.PP
\fBPLASMA_dgels_Tile_Async\fP 
.PP
\fBPLASMA_sgels_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgemm_Tile_Async (PLASMA_enumtransA, PLASMA_enumtransB, doublealpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, doublebeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgemm_Tile_Async - Performs matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_dgemm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgemm\fP 
.PP
\fBPLASMA_dgemm_Tile\fP 
.PP
\fBPLASMA_cgemm_Tile_Async\fP 
.PP
\fBPLASMA_dgemm_Tile_Async\fP 
.PP
\fBPLASMA_sgemm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgeqp3_Tile_Async (\fBPLASMA_desc\fP *A, int *jpvt, double *tau, double *work, double *rwork, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgeqp3_Tile_Async - Computes the tile QR factorization with column pivoting of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgeqp3_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgeqp3\fP 
.PP
\fBPLASMA_dgeqp3_Tile\fP 
.PP
\fBPLASMA_cgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_dgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_sgeqp3_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgeqrf_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgeqrf_Tile_Async - Computes the tile QR factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgeqrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgeqrf\fP 
.PP
\fBPLASMA_dgeqrf_Tile\fP 
.PP
\fBPLASMA_cgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_sgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgeqrs_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgeqrs_Tile_Async - Computes a minimum-norm solution using the tile QR factorization\&. Non-blocking equivalent of \fBPLASMA_dgeqrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgeqrs\fP 
.PP
\fBPLASMA_dgeqrs_Tile\fP 
.PP
\fBPLASMA_cgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_sgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgesdd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, double *U, intLDU, double *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgesdd_Tile_Async - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Non-blocking equivalent of \fBPLASMA_dgesdd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgesdd\fP 
.PP
\fBPLASMA_dgesdd_Tile\fP 
.PP
\fBPLASMA_cgesdd_Tile_Async\fP 
.PP
\fBPLASMA_dgesdd_Tile_Async\fP 
.PP
\fBPLASMA_sgesdd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgesv_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgesv_incpiv_Tile_Async - Solves a system of linear equations using the tile LU factorization\&. Non-blocking equivalent of \fBPLASMA_dgesv_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgesv_incpiv\fP 
.PP
\fBPLASMA_dgesv_incpiv_Tile\fP 
.PP
\fBPLASMA_cgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgesv_incpiv_Tile_Async\fP 
.PP
PLASMA_dcgesv_Tile_Async 
.RE
.PP

.SS "int PLASMA_dgesv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgesv_Tile_Async - Solves a system of linear equations using the tile LU factorization\&. Non-blocking equivalent of \fBPLASMA_dgesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgesv\fP 
.PP
\fBPLASMA_dgesv_Tile\fP 
.PP
\fBPLASMA_cgesv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_Tile_Async\fP 
.PP
\fBPLASMA_sgesv_Tile_Async\fP 
.PP
PLASMA_dcgesv_Tile_Async 
.RE
.PP

.SS "int PLASMA_dgesvd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, double *U, intLDU, double *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgesvd_Tile_Async - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Non-blocking equivalent of \fBPLASMA_dgesvd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgesvd\fP 
.PP
\fBPLASMA_dgesvd_Tile\fP 
.PP
\fBPLASMA_cgesvd_Tile_Async\fP 
.PP
\fBPLASMA_dgesvd_Tile_Async\fP 
.PP
\fBPLASMA_sgesvd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetrf_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetrf_incpiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgetrf_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetrf_incpiv\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetrf_nopiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetrf_nopiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgetrf_nopiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetrf_nopiv\fP 
.PP
\fBPLASMA_dgetrf_nopiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetrf_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetrf_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgetrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetrf\fP 
.PP
\fBPLASMA_dgetrf_Tile\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetrf_tntpiv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, int *Wpivot, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetrf_tntpiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_dgetrf_tntpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIIPIV\fP The pivot indices that define the permutations
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetrf_tntpiv\fP 
.PP
\fBPLASMA_dgetrf_tntpiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_tntpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetri_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetri_Tile_Async - Computes the inverse of a matrix using the LU factorization computed by PLASMA_dgetrf\&. This method inverts U and then computes inv(A) by solving the system inv(A)*L = inv(U) for inv(A)\&. Non-blocking equivalent of \fBPLASMA_dgetri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetri\fP 
.PP
\fBPLASMA_dgetri_Tile\fP 
.PP
\fBPLASMA_cgetri_Tile_Async\fP 
.PP
\fBPLASMA_dgetri_Tile_Async\fP 
.PP
\fBPLASMA_sgetri_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetrs_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetrs_incpiv_Tile_Async - Solves a system of linear equations using previously computed LU factorization\&. Non-blocking equivalent of \fBPLASMA_dgetrs_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetrs_incpiv\fP 
.PP
\fBPLASMA_dgetrs_incpiv_Tile\fP 
.PP
\fBPLASMA_cgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dgetrs_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dgetrs_Tile_Async - Solves a system of linear equations using previously computed LU factorization\&. Non-blocking equivalent of \fBPLASMA_dgetrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dgetrs\fP 
.PP
\fBPLASMA_dgetrs_Tile\fP 
.PP
\fBPLASMA_cgetrs_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_Tile_Async\fP 
.PP
\fBPLASMA_sgetrs_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlacpy_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlacpy_Tile_Async - Non-blocking equivalent of \fBPLASMA_dlacpy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlacpy\fP 
.PP
\fBPLASMA_dlacpy_Tile\fP 
.PP
\fBPLASMA_clacpy_Tile_Async\fP 
.PP
\fBPLASMA_dlacpy_Tile_Async\fP 
.PP
\fBPLASMA_slacpy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlange_Tile_Async (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlange_Tile_Async - Non-blocking equivalent of \fBPLASMA_dlange_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlange\fP 
.PP
\fBPLASMA_dlange_Tile\fP 
.PP
\fBPLASMA_clange_Tile_Async\fP 
.PP
\fBPLASMA_dlange_Tile_Async\fP 
.PP
\fBPLASMA_slange_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlansy_Tile_Async (PLASMA_enumnorm, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlansy_Tile_Async - Non-blocking equivalent of \fBPLASMA_dlansy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlansy\fP 
.PP
\fBPLASMA_dlansy_Tile\fP 
.PP
\fBPLASMA_clansy_Tile_Async\fP 
.PP
\fBPLASMA_dlansy_Tile_Async\fP 
.PP
\fBPLASMA_slansy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dLapack_to_Tile_Async (double *Af77, intLDA, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dLapack_to_Tile_Async - Conversion from LAPACK layout to tile layout\&. Non-blocking equivalent of \fBPLASMA_dLapack_to_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIAf77\fP LAPACK matrix\&.
.br
\fILDA\fP The leading dimension of the matrix Af77\&.
.br
\fIA\fP Descriptor of the PLASMA matrix in tile layout\&. If PLASMA_TRANSLATION_MODE is set to PLASMA_INPLACE, A->mat is not used and set to Af77 when returns, else if PLASMA_TRANSLATION_MODE is set to PLASMA_OUTOFPLACE, A->mat has to be allocated before\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_dLapack_to_Tile\fP 
.PP
\fBPLASMA_cLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_dLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_sLapack_to_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlaset_Tile_Async (PLASMA_enumuplo, doublealpha, doublebeta, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlaset_Tile_Async - Non-blocking equivalent of \fBPLASMA_dlaset_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlaset\fP 
.PP
\fBPLASMA_dlaset_Tile\fP 
.PP
\fBPLASMA_claset_Tile_Async\fP 
.PP
\fBPLASMA_dlaset_Tile_Async\fP 
.PP
\fBPLASMA_slaset_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlaswp_Tile_Async (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlaswp_Tile_Async - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Non-blocking equivalent of \fBPLASMA_dlaswp_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlaswp\fP 
.PP
\fBPLASMA_dlaswp_Tile\fP 
.PP
\fBPLASMA_claswp_Tile_Async\fP 
.PP
\fBPLASMA_dlaswp_Tile_Async\fP 
.PP
\fBPLASMA_slaswp_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlaswpc_Tile_Async (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlaswpc_Tile_Async - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Non-blocking equivalent of \fBPLASMA_dlaswpc_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlaswpc\fP 
.PP
\fBPLASMA_dlaswpc_Tile\fP 
.PP
\fBPLASMA_claswpc_Tile_Async\fP 
.PP
\fBPLASMA_dlaswpc_Tile_Async\fP 
.PP
\fBPLASMA_slaswpc_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dlauum_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dlauum_Tile_Async - Computes the product U * U' or L' * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A\&. Non-blocking equivalent of \fBPLASMA_dlauum_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dlauum\fP 
.PP
\fBPLASMA_dlauum_Tile\fP 
.PP
\fBPLASMA_clauum_Tile_Async\fP 
.PP
\fBPLASMA_dlauum_Tile_Async\fP 
.PP
\fBPLASMA_slauum_Tile_Async\fP 
.PP
\fBPLASMA_dpotri_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dorglq_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_dorglq_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dorglq\fP 
.PP
\fBPLASMA_dorglq_Tile\fP 
.PP
\fBPLASMA_cunglq_Tile_Async\fP 
.PP
\fBPLASMA_dorglq_Tile_Async\fP 
.PP
\fBPLASMA_sorglq_Tile_Async\fP 
.PP
\fBPLASMA_dgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dorgqr_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_dorgqr_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dorgqr\fP 
.PP
\fBPLASMA_dorgqr_Tile\fP 
.PP
\fBPLASMA_cungqr_Tile_Async\fP 
.PP
\fBPLASMA_dorgqr_Tile_Async\fP 
.PP
\fBPLASMA_sorgqr_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dormlq_Tile_Async (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_dormlq_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dormlq\fP 
.PP
\fBPLASMA_dormlq_Tile\fP 
.PP
\fBPLASMA_cunmlq_Tile_Async\fP 
.PP
\fBPLASMA_dormlq_Tile_Async\fP 
.PP
\fBPLASMA_sormlq_Tile_Async\fP 
.PP
\fBPLASMA_dgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dormqr_Tile_Async (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_dormqr_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dormqr\fP 
.PP
\fBPLASMA_dormqr_Tile\fP 
.PP
PLASMA_cormqr_Tile_Async 
.PP
\fBPLASMA_dormqr_Tile_Async\fP 
.PP
\fBPLASMA_sormqr_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dplgsy_Tile_Async (doublebump, \fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dplgsy_Tile_Async - Generate a random hermitian matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_dplgsy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dplgsy\fP 
.PP
\fBPLASMA_dplgsy_Tile\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.PP
\fBPLASMA_splgsy_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dplrnt_Tile_Async (\fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dplrnt_Tile_Async - Generate a random matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_dplrnt_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dplrnt\fP 
.PP
\fBPLASMA_dplrnt_Tile\fP 
.PP
\fBPLASMA_cplrnt_Tile_Async\fP 
.PP
\fBPLASMA_dplrnt_Tile_Async\fP 
.PP
\fBPLASMA_splrnt_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dpocon_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, doubleAnorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dpocon_Tile_Async - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Non-blocking equivalent of \fBPLASMA_dpocon_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dpocon\fP 
.PP
\fBPLASMA_dpocon_Tile\fP 
.PP
\fBPLASMA_cpocon_Tile_Async\fP 
.PP
\fBPLASMA_dpocon_Tile_Async\fP 
.PP
\fBPLASMA_spocon_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dposv_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dposv_Tile_Async - Solves a symmetric positive definite or Hermitian positive definite system of linear equations using the Cholesky factorization\&. Non-blocking equivalent of \fBPLASMA_dposv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dposv\fP 
.PP
\fBPLASMA_dposv_Tile\fP 
.PP
\fBPLASMA_cposv_Tile_Async\fP 
.PP
\fBPLASMA_dposv_Tile_Async\fP 
.PP
\fBPLASMA_sposv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dpotrf_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dpotrf_Tile_Async - Computes the Cholesky factorization of a symmetric positive definite or Hermitian positive definite matrix\&. Non-blocking equivalent of \fBPLASMA_dpotrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dpotrf\fP 
.PP
\fBPLASMA_dpotrf_Tile\fP 
.PP
\fBPLASMA_cpotrf_Tile_Async\fP 
.PP
\fBPLASMA_dpotrf_Tile_Async\fP 
.PP
\fBPLASMA_spotrf_Tile_Async\fP 
.PP
\fBPLASMA_dpotrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dpotri_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dpotri_Tile_Async - Computes the inverse of a complex Hermitian positive definite matrix A using the Cholesky factorization A = U**T*U or A = L*L**T computed by PLASMA_dpotrf\&. Non-blocking equivalent of \fBPLASMA_dpotri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dpotri\fP 
.PP
\fBPLASMA_dpotri_Tile\fP 
.PP
\fBPLASMA_cpotri_Tile_Async\fP 
.PP
\fBPLASMA_dpotri_Tile_Async\fP 
.PP
\fBPLASMA_spotri_Tile_Async\fP 
.PP
\fBPLASMA_dpotrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dpotrs_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dpotrs_Tile_Async - Solves a system of linear equations using previously computed Cholesky factorization\&. Non-blocking equivalent of \fBPLASMA_dpotrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dpotrs\fP 
.PP
\fBPLASMA_dpotrs_Tile\fP 
.PP
\fBPLASMA_cpotrs_Tile_Async\fP 
.PP
\fBPLASMA_dpotrs_Tile_Async\fP 
.PP
\fBPLASMA_spotrs_Tile_Async\fP 
.PP
\fBPLASMA_dpotrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsgesv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsgesv_Tile_Async - Solves a system of linear equations using the tile LU factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_dsgesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsgesv\fP 
.PP
\fBPLASMA_dsgesv_Tile\fP 
.PP
\fBPLASMA_dsgesv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsposv_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsposv_Tile_Async - Solves a symmetric positive definite or Hermitian positive definite system of linear equations using the Cholesky factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_dsposv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsposv\fP 
.PP
\fBPLASMA_dsposv_Tile\fP 
.PP
\fBPLASMA_dsposv_Tile_Async\fP 
.PP
\fBPLASMA_dposv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsungesv_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsungesv_Tile_Async - Solves symmetric linear system of equations using the tile QR or the tile LQ factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_dsungesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsungesv\fP 
.PP
\fBPLASMA_dsungesv_Tile\fP 
.PP
\fBPLASMA_dsungesv_Tile_Async\fP 
.PP
\fBPLASMA_dgels_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsyev_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, double *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsyev_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_dsyev On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsyev\fP 
.PP
\fBPLASMA_dsyev_Tile\fP 
.PP
\fBPLASMA_cheev_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsyevd_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, double *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsyevd_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_dsyevd On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsyevd\fP 
.PP
\fBPLASMA_dsyevd_Tile\fP 
.PP
\fBPLASMA_cheevd_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsyevr_Tile_Async (PLASMA_enumjobz, PLASMA_enumrange, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, doublevl, doublevu, intil, intiu, doubleabstol, int *nbcomputedeig, double *W, \fBPLASMA_desc\fP *T, double *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsyevr_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsyevr\fP 
.PP
\fBPLASMA_dsyevr_Tile\fP 
.PP
\fBPLASMA_cheevr_Tile_Async\fP 
.PP
\fBPLASMA_dsyevr_Tile_Async\fP 
.PP
\fBPLASMA_ssyevr_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsygst_Tile_Async (PLASMA_enumitype, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsygst_Tile_Async - reduces a complex Hermitian-definite generalized eigenproblem to standard form\&. If PlasmaItype == 1, the problem is A*x = lambda*B*x, and A is overwritten by inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T) If PlasmaItype == 2 or 3, the problem is A*B*x = lambda*x or B*A*x = lambda*x, and A is overwritten by U*A*U**T or L**T*A*L\&. B must have been previously factorized as U**T*U or L*L**T by PLASMA_DPOTRF\&. ONLY PlasmaItype == 1 and PlasmaLower supported! Non-blocking equivalent of \fBPLASMA_dsygst_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsygst\fP 
.PP
\fBPLASMA_dsygst_Tile\fP 
.PP
\fBPLASMA_chegst_Tile_Async\fP 
.PP
\fBPLASMA_dsygst_Tile_Async\fP 
.PP
\fBPLASMA_ssygst_Tile_Async\fP 
.PP
\fBPLASMA_dsygv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsygv_Tile_Async (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsygv_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Non-blocking equivalent of \fBPLASMA_dsygv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsygv\fP 
.PP
\fBPLASMA_dsygv_Tile\fP 
.PP
\fBPLASMA_chegv_Tile_Async\fP 
.PP
\fBPLASMA_dsygv_Tile_Async\fP 
.PP
\fBPLASMA_ssygv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsygvd_Tile_Async (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsygvd_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Non-blocking equivalent of \fBPLASMA_dsygvd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsygvd\fP 
.PP
\fBPLASMA_dsygvd_Tile\fP 
.PP
\fBPLASMA_chegvd_Tile_Async\fP 
.PP
\fBPLASMA_dsygvd_Tile_Async\fP 
.PP
\fBPLASMA_ssygvd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsymm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, doublealpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, doublebeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsymm_Tile_Async - Performs symmetric matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_dsymm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsymm\fP 
.PP
\fBPLASMA_dsymm_Tile\fP 
.PP
\fBPLASMA_csymm_Tile_Async\fP 
.PP
\fBPLASMA_dsymm_Tile_Async\fP 
.PP
\fBPLASMA_ssymm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsyr2k_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, doublealpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, doublebeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsyr2k_Tile_Async - Performs symmetric rank-k update\&. Non-blocking equivalent of \fBPLASMA_dsyr2k_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsyr2k\fP 
.PP
\fBPLASMA_dsyr2k_Tile\fP 
.PP
\fBPLASMA_csyr2k_Tile_Async\fP 
.PP
\fBPLASMA_dsyr2k_Tile_Async\fP 
.PP
\fBPLASMA_ssyr2k_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsyrk_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, doublealpha, \fBPLASMA_desc\fP *A, doublebeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsyrk_Tile_Async - Performs rank-k update\&. Non-blocking equivalent of \fBPLASMA_dsyrk_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsyrk\fP 
.PP
\fBPLASMA_dsyrk_Tile\fP 
.PP
\fBPLASMA_csyrk_Tile_Async\fP 
.PP
\fBPLASMA_dsyrk_Tile_Async\fP 
.PP
\fBPLASMA_ssyrk_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dsytrd_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *W, double *E, \fBPLASMA_desc\fP *T, double *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dsytrd_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dsytrd\fP 
.PP
\fBPLASMA_dsytrd_Tile\fP 
.PP
\fBPLASMA_chetrd_Tile_Async\fP 
.PP
\fBPLASMA_dsytrd_Tile_Async\fP 
.PP
\fBPLASMA_ssytrd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dTile_to_Lapack_Async (\fBPLASMA_desc\fP *A, double *Af77, intLDA, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dTile_to_Lapack_Async - Conversion from LAPACK layout to tile layout\&. Non-blocking equivalent of \fBPLASMA_dTile_to_Lapack()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Descriptor of the PLASMA matrix in tile layout\&.
.br
\fIAf77\fP LAPACK matrix\&. If PLASMA_TRANSLATION_MODE is set to PLASMA_INPLACE, Af77 has to be A->mat, else if PLASMA_TRANSLATION_MODE is set to PLASMA_OUTOFPLACE, Af77 has to be allocated before\&.
.br
\fILDA\fP The leading dimension of the matrix Af77\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_dTile_to_Lapack\fP 
.PP
\fBPLASMA_cTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_dTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_sTile_to_Lapack_Async\fP 
.RE
.PP

.SS "int PLASMA_dtrmm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, doublealpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dtrmm_Tile_Async - Performs triangular matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_dtrmm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dtrmm\fP 
.PP
\fBPLASMA_dtrmm_Tile\fP 
.PP
\fBPLASMA_ctrmm_Tile_Async\fP 
.PP
\fBPLASMA_dtrmm_Tile_Async\fP 
.PP
\fBPLASMA_strmm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dtrsm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, doublealpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dtrsm_Tile_Async - Computes triangular solve\&. Non-blocking equivalent of \fBPLASMA_dtrsm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dtrsm\fP 
.PP
\fBPLASMA_dtrsm_Tile\fP 
.PP
\fBPLASMA_ctrsm_Tile_Async\fP 
.PP
\fBPLASMA_dtrsm_Tile_Async\fP 
.PP
\fBPLASMA_strsm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dtrsmpl_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dtrsmpl_Tile - Performs the forward substitution step of solving a system of linear equations after the tile LU factorization of the matrix\&. Non-blocking equivalent of \fBPLASMA_dtrsmpl_Tile()\fP\&. Returns control to the user thread before worker threads finish the computation to allow for pipelined execution of diferent routines\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dtrsmpl\fP 
.PP
\fBPLASMA_dtrsmpl_Tile\fP 
.PP
\fBPLASMA_ctrsmpl_Tile_Async\fP 
.PP
\fBPLASMA_dtrsmpl_Tile_Async\fP 
.PP
\fBPLASMA_strsmpl_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dtrsmrv_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, doublealpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dtrsmrv_Tile_Async - Computes triangular solve\&. Non-blocking equivalent of \fBPLASMA_dtrsmrv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dtrsmrv\fP 
.PP
\fBPLASMA_dtrsmrv_Tile\fP 
.PP
\fBPLASMA_ctrsmrv_Tile_Async\fP 
.PP
\fBPLASMA_dtrsmrv_Tile_Async\fP 
.PP
\fBPLASMA_strsmrv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_dtrtri_Tile_Async (PLASMA_enumuplo, PLASMA_enumdiag, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_dtrtri_Tile_Async - Computes the inverse of a complex upper or lower triangular matrix A\&. Non-blocking equivalent of \fBPLASMA_dtrtri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_dtrtri\fP 
.PP
\fBPLASMA_dtrtri_Tile\fP 
.PP
\fBPLASMA_ctrtri_Tile_Async\fP 
.PP
\fBPLASMA_dtrtri_Tile_Async\fP 
.PP
\fBPLASMA_strtri_Tile_Async\fP 
.PP
\fBPLASMA_dpotri_Tile_Async\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
