.TH "Advanced Interface: Synchronous - Single Real" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Advanced Interface: Synchronous - Single Real \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBPLASMA_sgebrd_Tile\fP (PLASMA_enum jobq, PLASMA_enum jobp, \fBPLASMA_desc\fP *A, float *D, float *E, \fBPLASMA_desc\fP *T, float *Q, int LDQ, float *P, int LDP)"
.br
.ti -1c
.RI "int \fBPLASMA_sgecon_Tile\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, float Anorm, float *rcond)"
.br
.ti -1c
.RI "int \fBPLASMA_sgelqf_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T)"
.br
.ti -1c
.RI "int \fBPLASMA_sgelqs_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_sgels_Tile\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_sgemm_Tile\fP (PLASMA_enum transA, PLASMA_enum transB, float alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float beta, \fBPLASMA_desc\fP *C)"
.br
.ti -1c
.RI "int \fBPLASMA_sgeqp3_Tile\fP (\fBPLASMA_desc\fP *A, int *jpvt, float *tau, float *work, float *rwork)"
.br
.ti -1c
.RI "int \fBPLASMA_sgeqrf_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T)"
.br
.ti -1c
.RI "int \fBPLASMA_sgeqrs_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_sgesdd_Tile\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, float *U, int LDU, float *VT, int LDVT)"
.br
.ti -1c
.RI "int \fBPLASMA_sgesv_Tile\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_sgesv_incpiv_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_sgesvd_Tile\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, float *U, int LDU, float *VT, int LDVT)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetrf_Tile\fP (\fBPLASMA_desc\fP *A, int *IPIV)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetrf_incpiv_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetrf_nopiv_Tile\fP (\fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetrf_tntpiv_Tile\fP (\fBPLASMA_desc\fP *A, int *IPIV)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetri_Tile\fP (\fBPLASMA_desc\fP *A, int *IPIV)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetrs_Tile\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_sgetrs_incpiv_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_slacpy_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "float \fBPLASMA_slange_Tile\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "float \fBPLASMA_slansy_Tile\fP (PLASMA_enum norm, PLASMA_enum uplo, \fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "int \fBPLASMA_slaset_Tile\fP (PLASMA_enum uplo, float alpha, float beta, \fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "int \fBPLASMA_slaswp_Tile\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX)"
.br
.ti -1c
.RI "int \fBPLASMA_slaswpc_Tile\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX)"
.br
.ti -1c
.RI "int \fBPLASMA_slauum_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "int \fBPLASMA_sorglq_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
.br
.ti -1c
.RI "int \fBPLASMA_sorgqr_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
.br
.ti -1c
.RI "int \fBPLASMA_sormlq_Tile\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C)"
.br
.ti -1c
.RI "int \fBPLASMA_sormqr_Tile\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C)"
.br
.ti -1c
.RI "int \fBPLASMA_splgsy_Tile\fP (float bump, \fBPLASMA_desc\fP *A, unsigned long long int seed)"
.br
.ti -1c
.RI "int \fBPLASMA_splrnt_Tile\fP (\fBPLASMA_desc\fP *A, unsigned long long int seed)"
.br
.ti -1c
.RI "int \fBPLASMA_spocon_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float Anorm, float *rcond)"
.br
.ti -1c
.RI "int \fBPLASMA_sposv_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_spotrf_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "int \fBPLASMA_spotri_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A)"
.br
.ti -1c
.RI "int \fBPLASMA_spotrs_Tile\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_ssyev_Tile\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, float *Q, int LDQ)"
.br
.ti -1c
.RI "int \fBPLASMA_ssyevd_Tile\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, float *Q, int LDQ)"
.br
.ti -1c
.RI "int \fBPLASMA_ssyevr_Tile\fP (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, \fBPLASMA_desc\fP *T, float *Q, int LDQ)"
.br
.ti -1c
.RI "int \fBPLASMA_ssygst_Tile\fP (PLASMA_enum itype, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_ssygv_Tile\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
.br
.ti -1c
.RI "int \fBPLASMA_ssygvd_Tile\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
.br
.ti -1c
.RI "int \fBPLASMA_ssymm_Tile\fP (PLASMA_enum side, PLASMA_enum uplo, float alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float beta, \fBPLASMA_desc\fP *C)"
.br
.ti -1c
.RI "int \fBPLASMA_ssyr2k_Tile\fP (PLASMA_enum uplo, PLASMA_enum trans, float alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float beta, \fBPLASMA_desc\fP *C)"
.br
.ti -1c
.RI "int \fBPLASMA_ssyrk_Tile\fP (PLASMA_enum uplo, PLASMA_enum trans, float alpha, \fBPLASMA_desc\fP *A, float beta, \fBPLASMA_desc\fP *C)"
.br
.ti -1c
.RI "int \fBPLASMA_ssytrd_Tile\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *D, float *E, \fBPLASMA_desc\fP *T, float *Q, int LDQ)"
.br
.ti -1c
.RI "int \fBPLASMA_strmm_Tile\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_strsm_Tile\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_strsmpl_Tile\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_strsmrv_Tile\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
.br
.ti -1c
.RI "int \fBPLASMA_strtri_Tile\fP (PLASMA_enum uplo, PLASMA_enum diag, \fBPLASMA_desc\fP *A)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This is the group of single real functions using the advanced synchronous interface\&. 
.SH "Function Documentation"
.PP 
.SS "int PLASMA_sgebrd_Tile (PLASMA_enumjobq, PLASMA_enumjobp, \fBPLASMA_desc\fP *A, float *D, float *E, \fBPLASMA_desc\fP *T, float *Q, intLDQ, float *P, intLDP)"
PLASMA_sgebrd_Tile - reduces a general complex M-by-N matrix A to upper or lower bidiagonal form B using a two-stage approach First stage: reduction to band bidiagonal form (orthogonal matrices Q1 and P1); Second stage: reduction from band to bidiagonal form (orthogonal matrices Q2 and P2)\&. Let Q = Q1 * Q2 be the global left unitary transformation; Let P = P1 * P2 be the global right unitary transformation; Q**T * A * P = B\&. If M >= N, B is upper bidiagonal; if M < N, B is lower bidiagonal\&. Note: T is incomplete and contains only the block reflectors of the first stage\&. Therefore, Q and P can not be built completely\&. Tile equivalent of \fBPLASMA_sgebrd()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobq\fP Specifies options for computing all or part of the matrix Q\&. Intended usage: = PlasmaVec: all M columns of Q are returned in array Q; = PlasmaNoVec: not referenced\&.
.br
\fIjobp\fP Specifies options for computing all or part of the matrix V**T\&. Intended usage: = PlasmaVec: all M columns of Q are returned in array Q; = PlasmaNoVec: not referenced\&.
.br
\fIA\fP On entry, the M-by-N matrix A\&. On exit, if M >= N, the diagonal and the first superdiagonal are overwritten with the upper bidiagonal matrix B; the elements below the diagonal, with the array T, represent the unitary matrix Q as a product of elementary reflectors, and the elements above the first superdiagonal, with the array T, represent the unitary matrix P as a product of elementary reflectors; if M < N, the diagonal and the first subdiagonal are overwritten with the lower bidiagonal matrix B; the elements below the first subdiagonal, with the array T, represent the unitary matrix Q as a product of elementary reflectors, and the elements above the diagonal, with the array T, represent the unitary matrix P as a product of elementary reflectors\&.
.br
\fID\fP The real array containing the diagonal elements of the bidiagonal matrix B: D(i) = A(i,i)\&. Dimension (min(M,N))\&.
.br
\fIE\fP The real array containing the off-diagonal elements of the bidiagonal matrix B: if M >= N, E(i) = A(i,i+1) for i = 1,2,\&.\&.\&.,N-1; if M < N, E(i) = A(i+1,i) for i = 1,2,\&.\&.\&.,M-1\&. Dimension (min(M,N)-1)\&.
.br
\fIT\fP On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec, then if return value = 0, Q contains the M-by-M unitary matrix Q\&. If jobz = PlasmaNoVec, then it is not referenced\&.
.br
\fILDQ\fP The leading dimension of the array Q\&. LDQ >= M\&.
.br
\fIP\fP On exit, if jobz = PlasmaVec, then if return value = 0, P contains the N-by-N unitary matrix P\&. If jobz = PlasmaNoVec, then it is not referenced\&.
.br
\fILDP\fP The leading dimension of the array P\&. LDP >= N\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.PP
PLASMA_SUCCESS successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgebrd\fP 
.PP
\fBPLASMA_sgebrd_Tile_Async\fP 
.PP
\fBPLASMA_cgebrd_Tile\fP 
.PP
\fBPLASMA_dgebrd_Tile\fP 
.PP
\fBPLASMA_sgebrd_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgecon_Tile (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, floatAnorm, float *rcond)"
PLASMA_sgecon_Tile - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Tile equivalent of \fBPLASMA_sgecon()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fInorm\fP Specifies whether the 1-norm condition number or the infinity-norm condition number is required: = PlasmaOneNorm: One norm = PlasmaInfNorm: Infinity norm
.br
\fIA\fP The N-by-N matrix A\&.
.br
\fIAnorm\fP If norm = PlasmaOneNorm, the 1-norm of the original matrix A\&. If norm = PlasmaInfNorm, the infinity-norm of the original matrix A\&.
.br
\fIrcond\fP The reciprocal of the condition number of the matrix A, computed as stated above\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgecon\fP 
.PP
\fBPLASMA_sgecon_Tile_Async\fP 
.PP
\fBPLASMA_cgecon_Tile\fP 
.PP
\fBPLASMA_dgecon_Tile\fP 
.PP
\fBPLASMA_sgecon_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgelqf_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T)"
PLASMA_sgelqf_Tile - Computes the tile LQ factorization of a matrix\&. Tile equivalent of \fBPLASMA_sgelqf()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix A\&. On exit, the elements on and below the diagonal of the array contain the m-by-min(M,N) lower trapezoidal matrix L (L is lower triangular if M <= N); the elements above the diagonal represent the unitary matrix Q as a product of elementary reflectors, stored by tiles\&.
.br
\fIT\fP On exit, auxiliary factorization data, required by PLASMA_sgelqs to solve the system of equations\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgelqf\fP 
.PP
\fBPLASMA_sgelqf_Tile_Async\fP 
.PP
\fBPLASMA_cgelqf_Tile\fP 
.PP
\fBPLASMA_dgelqf_Tile\fP 
.PP
\fBPLASMA_sgelqf_Tile\fP 
.PP
\fBPLASMA_sgelqs_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgelqs_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B)"
PLASMA_sgelqs_Tile - Computes a minimum-norm solution using previously computed LQ factorization\&. Tile equivalent of \fBPLASMA_sgelqs()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Details of the LQ factorization of the original matrix A as returned by PLASMA_sgelqf\&.
.br
\fIT\fP Auxiliary factorization data, computed by PLASMA_sgelqf\&.
.br
\fIB\fP On entry, the M-by-NRHS right hand side matrix B\&. On exit, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgelqs\fP 
.PP
\fBPLASMA_sgelqs_Tile_Async\fP 
.PP
\fBPLASMA_cgelqs_Tile\fP 
.PP
\fBPLASMA_dgelqs_Tile\fP 
.PP
\fBPLASMA_sgelqs_Tile\fP 
.PP
\fBPLASMA_sgelqf_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgels_Tile (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B)"
PLASMA_sgels_Tile - Solves overdetermined or underdetermined linear system of equations using the tile QR or the tile LQ factorization\&. Tile equivalent of \fBPLASMA_sgels()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fItrans\fP Intended usage: = PlasmaNoTrans: the linear system involves A; = PlasmaTrans: the linear system involves A**T\&. Currently only PlasmaNoTrans is supported\&.
.br
\fIA\fP On entry, the M-by-N matrix A\&. On exit, if M >= N, A is overwritten by details of its QR factorization as returned by PLASMA_sgeqrf; if M < N, A is overwritten by details of its LQ factorization as returned by PLASMA_sgelqf\&.
.br
\fIT\fP On exit, auxiliary factorization data\&.
.br
\fIB\fP On entry, the M-by-NRHS matrix B of right hand side vectors, stored columnwise; On exit, if return value = 0, B is overwritten by the solution vectors, stored columnwise: if M >= N, rows 1 to N of B contain the least squares solution vectors; the residual sum of squares for the solution in each column is given by the sum of squares of the modulus of elements N+1 to M in that column; if M < N, rows 1 to N of B contain the minimum norm solution vectors;
.RE
.PP
\fBReturns:\fP
.RS 4
.PP
PLASMA_SUCCESS successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgels\fP 
.PP
\fBPLASMA_sgels_Tile_Async\fP 
.PP
\fBPLASMA_cgels_Tile\fP 
.PP
\fBPLASMA_dgels_Tile\fP 
.PP
\fBPLASMA_sgels_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgemm_Tile (PLASMA_enumtransA, PLASMA_enumtransB, floatalpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, floatbeta, \fBPLASMA_desc\fP *C)"
PLASMA_sgemm_Tile - Performs matrix multiplication\&. Tile equivalent of \fBPLASMA_sgemm()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fItransA\fP Specifies whether the matrix A is transposed, not transposed or ugate transposed: = PlasmaNoTrans: A is not transposed; = PlasmaTrans: A is transposed; = PlasmaTrans: A is ugate transposed\&.
.br
\fItransB\fP Specifies whether the matrix B is transposed, not transposed or ugate transposed: = PlasmaNoTrans: B is not transposed; = PlasmaTrans: B is transposed; = PlasmaTrans: B is ugate transposed\&.
.br
\fIalpha\fP alpha specifies the scalar alpha
.br
\fIA\fP A is a LDA-by-ka matrix, where ka is K when transA = PlasmaNoTrans, and is M otherwise\&.
.br
\fIB\fP B is a LDB-by-kb matrix, where kb is N when transB = PlasmaNoTrans, and is K otherwise\&.
.br
\fIbeta\fP beta specifies the scalar beta
.br
\fIC\fP C is a LDC-by-N matrix\&. On exit, the array is overwritten by the M by N matrix ( alpha*op( A )*op( B ) + beta*C )
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgemm\fP 
.PP
\fBPLASMA_sgemm_Tile_Async\fP 
.PP
\fBPLASMA_cgemm_Tile\fP 
.PP
\fBPLASMA_dgemm_Tile\fP 
.PP
\fBPLASMA_sgemm_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgeqp3_Tile (\fBPLASMA_desc\fP *A, int *jpvt, float *tau, float *work, float *rwork)"
PLASMA_sgeqp3_Tile - Computes the tile QR factorization with column pivoting of a matrix\&. Tile equivalent of \fBPLASMA_sgeqp3()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix A\&. On exit, the elements on and above the diagonal of the array contain the min(M,N)-by-N upper trapezoidal matrix R (R is upper triangular if M >= N); the elements below the diagonal represent the unitary matrix Q as a product of elementary reflectors stored by tiles\&.
.br
\fIjpvt\fP Integer array of dimension N\&. On exit, if jpvt(j)=k, then the j-th column of A*P was the k-th column of A\&.
.br
\fItau\fP On exit, scalars that define Householder reflectors, size n\&.
.br
\fIwork\fP Workspace of size (n + 1)*nb\&.
.br
\fIrwork\fP Workspace of size 2*n\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgeqp3\fP 
.PP
\fBPLASMA_sgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_cgeqp3_Tile\fP 
.PP
\fBPLASMA_dgeqp3_Tile\fP 
.PP
\fBPLASMA_sgeqp3_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgeqrf_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T)"
PLASMA_sgeqrf_Tile - Computes the tile QR factorization of a matrix\&. Tile equivalent of \fBPLASMA_sgeqrf()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix A\&. On exit, the elements on and above the diagonal of the array contain the min(M,N)-by-N upper trapezoidal matrix R (R is upper triangular if M >= N); the elements below the diagonal represent the unitary matrix Q as a product of elementary reflectors stored by tiles\&.
.br
\fIT\fP On exit, auxiliary factorization data, required by PLASMA_sgeqrs to solve the system of equations\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgeqrf\fP 
.PP
\fBPLASMA_sgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_cgeqrf_Tile\fP 
.PP
\fBPLASMA_dgeqrf_Tile\fP 
.PP
\fBPLASMA_sgeqrf_Tile\fP 
.PP
\fBPLASMA_sgeqrs_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgeqrs_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B)"
PLASMA_sgeqrs_Tile - Computes a minimum-norm solution using the tile QR factorization\&. Tile equivalent of \fBPLASMA_sgeqrf()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Details of the QR factorization of the original matrix A as returned by PLASMA_sgeqrf\&.
.br
\fIT\fP Auxiliary factorization data, computed by PLASMA_sgeqrf\&.
.br
\fIB\fP On entry, the m-by-nrhs right hand side matrix B\&. On exit, the n-by-nrhs solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgeqrs\fP 
.PP
\fBPLASMA_sgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_cgeqrs_Tile\fP 
.PP
\fBPLASMA_dgeqrs_Tile\fP 
.PP
\fBPLASMA_sgeqrs_Tile\fP 
.PP
\fBPLASMA_sgeqrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgesdd_Tile (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, float *U, intLDU, float *VT, intLDVT)"
PLASMA_sgesdd_Tile - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Tile equivalent of \fBPLASMA_sgesdd()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobu\fP Specifies options for computing all or part of the matrix U\&. Intended usage: = PlasmaVec = 'A'(lapack): all M columns of U are returned in array U; = PlasmaNoVec = 'N': no columns of U (no left singular vectors) are computed\&. = PlasmaSVec = 'S': the first min(m,n) columns of U (the left singular vectors) are returned in the array U; NOT SUPPORTTED YET = PlasmaOVec = 'O': the first min(m,n) columns of U (the left singular vectors) are overwritten on the array A; NOT SUPPORTTED YET
.br
\fIjobvt\fP Specifies options for computing all or part of the matrix V**T\&. Intended usage: = PlasmaVec = 'A'(lapack): all N rows of V**T are returned in the array VT; = PlasmaNoVec = 'N': no rows of V**T (no right singular vectors) are computed\&. = PlasmaSVec = 'S': the first min(m,n) rows of V**T (the right singular vectors) are returned in the array VT; NOT SUPPORTTED YET = PlasmaOVec = 'O': the first min(m,n) rows of V**T (the right singular vectors) are overwritten on the array A; NOT SUPPORTTED YET
.RE
.PP
Note: jobu and jobvt cannot both be PlasmaOVec\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix A\&. On exit, if JOBU = 'O', A is overwritten with the first min(m,n) columns of U (the left singular vectors, stored columnwise); if JOBVT = 'O', A is overwritten with the first min(m,n) rows of V**T (the right singular vectors, stored rowwise); if JOBU \&.ne\&. 'O' and JOBVT \&.ne\&. 'O', the contents of A are destroyed\&.
.br
\fIS\fP The singular values of A, sorted so that S(i) >= S(i+1)\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_sgesdd On exit, contains auxiliary factorization data\&.
.br
\fIU\fP (LDU,M) if JOBU = 'A' or (LDU,min(M,N)) if JOBU = 'S'\&. If JOBU = 'A', U contains the M-by-M unitary matrix U; if JOBU = 'S', U contains the first min(m,n) columns of U (the left singular vectors, stored columnwise); if JOBU = 'N' or 'O', U is not referenced\&.
.br
\fILDU\fP The leading dimension of the array U\&. LDU >= 1; if JOBU = 'S' or 'A', LDU >= M\&.
.br
\fIVT\fP If JOBVT = 'A', VT contains the N-by-N unitary matrix V**T; if JOBVT = 'S', VT contains the first min(m,n) rows of V**T (the right singular vectors, stored rowwise); if JOBVT = 'N' or 'O', VT is not referenced\&.
.br
\fILDVT\fP The leading dimension of the array VT\&. LDVT >= 1; if JOBVT = 'A', LDVT >= N; if JOBVT = 'S', LDVT >= min(M,N)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.PP
PLASMA_SUCCESS successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgesdd\fP 
.PP
\fBPLASMA_sgesdd_Tile_Async\fP 
.PP
\fBPLASMA_cgesdd_Tile\fP 
.PP
\fBPLASMA_dgesdd_Tile\fP 
.PP
\fBPLASMA_sgesdd_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgesv_incpiv_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B)"
PLASMA_sgesv_incpiv_Tile - Solves a system of linear equations using the tile LU factorization\&. Tile equivalent of \fBPLASMA_sgetrf_incpiv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the N-by-N coefficient matrix A\&. On exit, the tile L and U factors from the factorization (not equivalent to LAPACK)\&.
.br
\fIL\fP On exit, auxiliary factorization data, related to the tile L factor, necessary to solve the system of equations\&.
.br
\fIIPIV\fP On exit, the pivot indices that define the permutations (not equivalent to LAPACK)\&.
.br
\fIB\fP On entry, the N-by-NRHS matrix of right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, U(i,i) is exactly zero\&. The factorization has been completed, but the factor U is exactly singular, so the solution could not be computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgesv_incpiv\fP 
.PP
\fBPLASMA_sgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_cgesv_incpiv_Tile\fP 
.PP
\fBPLASMA_dgesv_incpiv_Tile\fP 
.PP
\fBPLASMA_sgesv_incpiv_Tile\fP 
.PP
PLASMA_scgesv_Tile 
.RE
.PP

.SS "int PLASMA_sgesv_Tile (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B)"
PLASMA_sgesv_Tile - Solves a system of linear equations using the tile LU factorization\&. Tile equivalent of \fBPLASMA_sgesv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the N-by-N coefficient matrix A\&. On exit, the tile L and U factors from the factorization\&.
.br
\fIIPIV\fP On exit, the pivot indices that define the permutations\&.
.br
\fIB\fP On entry, the N-by-NRHS matrix of right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, U(i,i) is exactly zero\&. The factorization has been completed, but the factor U is exactly singular, so the solution could not be computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgesv\fP 
.PP
\fBPLASMA_sgesv_Tile_Async\fP 
.PP
\fBPLASMA_cgesv_Tile\fP 
.PP
\fBPLASMA_dgesv_Tile\fP 
.PP
\fBPLASMA_sgesv_Tile\fP 
.PP
PLASMA_scgesv_Tile 
.RE
.PP

.SS "int PLASMA_sgesvd_Tile (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, float *U, intLDU, float *VT, intLDVT)"
PLASMA_sgesvd_Tile - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Tile equivalent of \fBPLASMA_sgesvd()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobu\fP Specifies options for computing all or part of the matrix U\&. Intended usage: = PlasmaVec = 'A'(lapack): all M columns of U are returned in array U; = PlasmaNoVec = 'N': no columns of U (no left singular vectors) are computed\&. = PlasmaSVec = 'S': the first min(m,n) columns of U (the left singular vectors) are returned in the array U; NOT SUPPORTTED YET = PlasmaOVec = 'O': the first min(m,n) columns of U (the left singular vectors) are overwritten on the array A; NOT SUPPORTTED YET
.br
\fIjobvt\fP Specifies options for computing all or part of the matrix V**T\&. Intended usage: = PlasmaVec = 'A'(lapack): all N rows of V**T are returned in the array VT; = PlasmaNoVec = 'N': no rows of V**T (no right singular vectors) are computed\&. = PlasmaSVec = 'S': the first min(m,n) rows of V**T (the right singular vectors) are returned in the array VT; NOT SUPPORTTED YET = PlasmaOVec = 'O': the first min(m,n) rows of V**T (the right singular vectors) are overwritten on the array A; NOT SUPPORTTED YET
.RE
.PP
Note: jobu and jobvt cannot both be PlasmaOVec\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix A\&. On exit, if JOBU = 'O', A is overwritten with the first min(m,n) columns of U (the left singular vectors, stored columnwise); if JOBVT = 'O', A is overwritten with the first min(m,n) rows of V**T (the right singular vectors, stored rowwise); if JOBU \&.ne\&. 'O' and JOBVT \&.ne\&. 'O', the contents of A are destroyed\&.
.br
\fIS\fP The singular values of A, sorted so that S(i) >= S(i+1)\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_sgesvd On exit, contains auxiliary factorization data\&.
.br
\fIU\fP (LDU,M) if JOBU = 'A' or (LDU,min(M,N)) if JOBU = 'S'\&. If JOBU = 'A', U contains the M-by-M unitary matrix U; if JOBU = 'S', U contains the first min(m,n) columns of U (the left singular vectors, stored columnwise); if JOBU = 'N' or 'O', U is not referenced\&.
.br
\fILDU\fP The leading dimension of the array U\&. LDU >= 1; if JOBU = 'S' or 'A', LDU >= M\&.
.br
\fIVT\fP If JOBVT = 'A', VT contains the N-by-N unitary matrix V**T; if JOBVT = 'S', VT contains the first min(m,n) rows of V**T (the right singular vectors, stored rowwise); if JOBVT = 'N' or 'O', VT is not referenced\&.
.br
\fILDVT\fP The leading dimension of the array VT\&. LDVT >= 1; if JOBVT = 'A', LDVT >= N; if JOBVT = 'S', LDVT >= min(M,N)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.PP
PLASMA_SUCCESS successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgesvd\fP 
.PP
\fBPLASMA_sgesvd_Tile_Async\fP 
.PP
\fBPLASMA_cgesvd_Tile\fP 
.PP
\fBPLASMA_dgesvd_Tile\fP 
.PP
\fBPLASMA_sgesvd_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetrf_incpiv_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV)"
PLASMA_sgetrf_incpiv_Tile - Computes the tile LU factorization of a matrix\&. Tile equivalent of \fBPLASMA_sgetrf_incpiv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIL\fP On exit, auxiliary factorization data, related to the tile L factor, required by PLASMA_sgetrs_incpiv to solve the system of equations\&.
.br
\fIIPIV\fP The pivot indices that define the permutations (not equivalent to LAPACK)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, U(i,i) is exactly zero\&. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetrf_incpiv\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile\fP 
.PP
\fBPLASMA_sgetrs_incpiv_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetrf_nopiv_Tile (\fBPLASMA_desc\fP *A)"
PLASMA_sgetrf_nopiv_Tile - Computes the tile LU factorization of a matrix\&. Tile equivalent of \fBPLASMA_sgetrf_nopiv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, U(i,i) is exactly zero\&. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetrf_nopiv\fP 
.PP
\fBPLASMA_sgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_nopiv_Tile\fP 
.PP
\fBPLASMA_dgetrf_nopiv_Tile\fP 
.PP
\fBPLASMA_sgetrf_nopiv_Tile\fP 
.PP
\fBPLASMA_sgetrs_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetrf_Tile (\fBPLASMA_desc\fP *A, int *IPIV)"
PLASMA_sgetrf_Tile - Computes the tile LU factorization of a matrix\&. Tile equivalent of \fBPLASMA_sgetrf()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIIPIV\fP The pivot indices that define the permutations (not equivalent to LAPACK)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, U(i,i) is exactly zero\&. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetrf\fP 
.PP
\fBPLASMA_sgetrf_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_Tile\fP 
.PP
\fBPLASMA_dgetrf_Tile\fP 
.PP
\fBPLASMA_sgetrf_Tile\fP 
.PP
\fBPLASMA_sgetrs_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetrf_tntpiv_Tile (\fBPLASMA_desc\fP *A, int *IPIV)"
PLASMA_sgetrf_tntpiv_Tile - Computes the tile LU factorization of a matrix\&. Tile equivalent of \fBPLASMA_sgetrf_tntpiv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIIPIV\fP The pivot indices that define the permutations
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, U(i,i) is exactly zero\&. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetrf_tntpiv\fP 
.PP
\fBPLASMA_sgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_tntpiv_Tile\fP 
.PP
\fBPLASMA_dgetrf_tntpiv_Tile\fP 
.PP
\fBPLASMA_sgetrf_tntpiv_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetri_Tile (\fBPLASMA_desc\fP *A, int *IPIV)"
PLASMA_sgetri_Tile - Computes the inverse of a matrix using the LU factorization computed by PLASMA_sgetrf\&. This method inverts U and then computes inv(A) by solving the system inv(A)*L = inv(U) for inv(A)\&. Tile equivalent of \fBPLASMA_sgetri()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the triangular factor L or U from the factorization A = P*L*U as computed by PLASMA_sgetrf\&. On exit, if return value = 0, the inverse of the original matrix A\&.
.br
\fIIPIV\fP The pivot indices that define the permutations as returned by PLASMA_sgetrf\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, the (i,i) element of the factor U is exactly zero; The matrix is singular and its inverse could not be computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetri\fP 
.PP
\fBPLASMA_sgetri_Tile_Async\fP 
.PP
\fBPLASMA_cgetri_Tile\fP 
.PP
\fBPLASMA_dgetri_Tile\fP 
.PP
\fBPLASMA_sgetri_Tile\fP 
.PP
\fBPLASMA_sgetrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetrs_incpiv_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B)"
PLASMA_sgetrs_incpiv_Tile - Solves a system of linear equations using previously computed LU factorization\&. Tile equivalent of \fBPLASMA_sgetrs_incpiv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP The tile factors L and U from the factorization, computed by PLASMA_sgetrf_incpiv\&.
.br
\fIL\fP Auxiliary factorization data, related to the tile L factor, computed by PLASMA_sgetrf_incpiv\&.
.br
\fIIPIV\fP The pivot indices from PLASMA_sgetrf_incpiv (not equivalent to LAPACK)\&.
.br
\fIB\fP On entry, the N-by-NRHS matrix of right hand side matrix B\&. On exit, the solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetrs_incpiv\fP 
.PP
\fBPLASMA_sgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrs_incpiv_Tile\fP 
.PP
\fBPLASMA_dgetrs_incpiv_Tile\fP 
.PP
\fBPLASMA_sgetrs_incpiv_Tile\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile\fP 
.RE
.PP

.SS "int PLASMA_sgetrs_Tile (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B)"
PLASMA_sgetrs_Tile - Solves a system of linear equations using previously computed LU factorization\&. Tile equivalent of \fBPLASMA_sgetrs()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fItrans\fP Intended to specify the the form of the system of equations: = PlasmaNoTrans: A * X = B (No transpose) = PlasmaTrans: A**T * X = B (Transpose) = PlasmaTrans: A**T * X = B (Conjugate transpose)
.br
\fIA\fP The tile factors L and U from the factorization, computed by PLASMA_sgetrf\&.
.br
\fIIPIV\fP The pivot indices from PLASMA_sgetrf\&.
.br
\fIB\fP On entry, the N-by-NRHS matrix of right hand side matrix B\&. On exit, the solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sgetrs\fP 
.PP
\fBPLASMA_sgetrs_Tile_Async\fP 
.PP
\fBPLASMA_cgetrs_Tile\fP 
.PP
\fBPLASMA_dgetrs_Tile\fP 
.PP
\fBPLASMA_sgetrs_Tile\fP 
.PP
\fBPLASMA_sgetrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_slacpy_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_slacpy_Tile - Tile equivalent of \fBPLASMA_slacpy()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP Specifies the part of the matrix A to be copied to B\&. = PlasmaUpperLower: All the matrix A = PlasmaUpper: Upper triangular part = PlasmaLower: Lower triangular part
.br
\fIA\fP The M-by-N matrix A\&. If uplo = PlasmaUpper, only the upper trapezium is accessed; if UPLO = PlasmaLower, only the lower trapezium is accessed\&.
.br
\fIB\fP The M-by-N matrix B\&. On exit, B = A in the locations specified by UPLO\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slacpy\fP 
.PP
\fBPLASMA_slacpy_Tile_Async\fP 
.PP
\fBPLASMA_clacpy_Tile\fP 
.PP
\fBPLASMA_dlacpy_Tile\fP 
.PP
\fBPLASMA_slacpy_Tile\fP 
.RE
.PP

.SS "float PLASMA_slange_Tile (PLASMA_enumnorm, \fBPLASMA_desc\fP *A)"
PLASMA_slange_Tile - Tile equivalent of \fBPLASMA_slange()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fInorm\fP = PlasmaMaxNorm: Max norm = PlasmaOneNorm: One norm = PlasmaInfNorm: Infinity norm = PlasmaFrobeniusNorm: Frobenius norm
.br
\fIA\fP On entry, the triangular factor U or L\&. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U'; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L' * L\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slange\fP 
.PP
\fBPLASMA_slange_Tile_Async\fP 
.PP
\fBPLASMA_clange_Tile\fP 
.PP
\fBPLASMA_dlange_Tile\fP 
.PP
\fBPLASMA_slange_Tile\fP 
.RE
.PP

.SS "float PLASMA_slansy_Tile (PLASMA_enumnorm, PLASMA_enumuplo, \fBPLASMA_desc\fP *A)"
PLASMA_slansy_Tile - Tile equivalent of \fBPLASMA_slansy()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fInorm\fP = PlasmaMaxNorm: Max norm = PlasmaOneNorm: One norm = PlasmaInfNorm: Infinity norm = PlasmaFrobeniusNorm: Frobenius norm
.br
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the triangular factor U or L\&. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U'; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L' * L\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slansy\fP 
.PP
\fBPLASMA_slansy_Tile_Async\fP 
.PP
\fBPLASMA_clansy_Tile\fP 
.PP
\fBPLASMA_dlansy_Tile\fP 
.PP
\fBPLASMA_slansy_Tile\fP 
.RE
.PP

.SS "int PLASMA_slaset_Tile (PLASMA_enumuplo, floatalpha, floatbeta, \fBPLASMA_desc\fP *A)"
PLASMA_slaset_Tile - Tile equivalent of \fBPLASMA_slaset()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP Specifies the part of the matrix A to be copied to B\&. = PlasmaUpperLower: All the matrix A = PlasmaUpper: Upper triangular part = PlasmaLower: Lower triangular part
.br
\fIalpha\fP All the offdiagonal array elements are set to alpha\&.
.br
\fIbeta\fP All the diagonal array elements are set to beta\&.
.br
\fIA\fP On entry, the m by n matrix A\&. On exit, A(i,j) = ALPHA, 1 <= i <= m, 1 <= j <= n, i\&.ne\&.j; A(i,i) = BETA, 1 <= i <= min(m,n)
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slaset\fP 
.PP
\fBPLASMA_slaset_Tile_Async\fP 
.PP
\fBPLASMA_claset_Tile\fP 
.PP
\fBPLASMA_dlaset_Tile\fP 
.PP
\fBPLASMA_slaset_Tile\fP 
.RE
.PP

.SS "int PLASMA_slaswp_Tile (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX)"
PLASMA_slaswp_Tile - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Tile equivalent of \fBPLASMA_slaswp()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP The tile factors L and U from the factorization, computed by PLASMA_sgetrf\&.
.br
\fIK1\fP The first element of IPIV for which a row interchange will be done\&.
.br
\fIK2\fP The last element of IPIV for which a row interchange will be done\&.
.br
\fIIPIV\fP The pivot indices from PLASMA_sgetrf\&.
.br
\fIINCX\fP The increment between successive values of IPIV\&. If IPIV is negative, the pivots are applied in reverse order\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slaswp\fP 
.PP
\fBPLASMA_slaswp_Tile_Async\fP 
.PP
\fBPLASMA_claswp_Tile\fP 
.PP
\fBPLASMA_dlaswp_Tile\fP 
.PP
\fBPLASMA_slaswp_Tile\fP 
.PP
\fBPLASMA_sgetrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_slaswpc_Tile (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX)"
PLASMA_slaswpc_Tile - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Tile equivalent of \fBPLASMA_slaswpc()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP The tile factors L and U from the factorization, computed by PLASMA_sgetrf\&.
.br
\fIK1\fP The first element of IPIV for which a row interchange will be done\&.
.br
\fIK2\fP The last element of IPIV for which a row interchange will be done\&.
.br
\fIIPIV\fP The pivot indices from PLASMA_sgetrf\&.
.br
\fIINCX\fP The increment between successive values of IPIV\&. If IPIV is negative, the pivots are applied in reverse order\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slaswpc\fP 
.PP
\fBPLASMA_slaswpc_Tile_Async\fP 
.PP
\fBPLASMA_claswpc_Tile\fP 
.PP
\fBPLASMA_dlaswpc_Tile\fP 
.PP
\fBPLASMA_slaswpc_Tile\fP 
.PP
\fBPLASMA_sgetrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_slauum_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A)"
PLASMA_slauum_Tile - Computes the product U * U' or L' * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A\&. Tile equivalent of \fBPLASMA_slauum()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the triangular factor U or L\&. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U'; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L' * L\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_slauum\fP 
.PP
\fBPLASMA_slauum_Tile_Async\fP 
.PP
\fBPLASMA_clauum_Tile\fP 
.PP
\fBPLASMA_dlauum_Tile\fP 
.PP
\fBPLASMA_slauum_Tile\fP 
.PP
\fBPLASMA_spotri_Tile\fP 
.RE
.PP

.SS "int PLASMA_sorglq_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
PLASMA_sorglq_Tile - Generates an M-by-N matrix Q with orthonormal rows, which is defined as the first M rows of a product of the elementary reflectors returned by PLASMA_sgelqf\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Details of the LQ factorization of the original matrix A as returned by PLASMA_sgelqf\&.
.br
\fIT\fP Auxiliary factorization data, computed by PLASMA_sgelqf\&.
.br
\fIQ\fP On exit, the M-by-N matrix Q\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sorglq\fP 
.PP
\fBPLASMA_sorglq_Tile_Async\fP 
.PP
\fBPLASMA_cunglq_Tile\fP 
.PP
\fBPLASMA_dorglq_Tile\fP 
.PP
\fBPLASMA_sorglq_Tile\fP 
.PP
\fBPLASMA_sgelqf_Tile\fP 
.RE
.PP

.SS "int PLASMA_sorgqr_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
PLASMA_sorgqr_Tile - Generates an M-by-N matrix Q with orthonormal columns, which is defined as the first N columns of a product of the elementary reflectors returned by PLASMA_sgeqrf\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Details of the QR factorization of the original matrix A as returned by PLASMA_sgeqrf\&.
.br
\fIT\fP Auxiliary factorization data, computed by PLASMA_sgeqrf\&.
.br
\fIQ\fP On exit, the M-by-N matrix Q\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sorgqr\fP 
.PP
\fBPLASMA_sorgqr_Tile_Async\fP 
.PP
\fBPLASMA_cungqr_Tile\fP 
.PP
\fBPLASMA_dorgqr_Tile\fP 
.PP
\fBPLASMA_sorgqr_Tile\fP 
.PP
\fBPLASMA_sgeqrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_sormlq_Tile (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C)"
PLASMA_sormlq_Tile - overwrites the general M-by-N matrix C with Q*C, where Q is an orthogonal matrix (unitary in the complex case) defined as the product of elementary reflectors returned by PLASMA_sgelqf_Tile Q is of order M\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIside\fP Intended usage: = PlasmaLeft: apply Q or Q**T from the left; = PlasmaRight: apply Q or Q**T from the right\&. Currently only PlasmaLeft is supported\&.
.br
\fItrans\fP Intended usage: = PlasmaNoTrans: no transpose, apply Q; = PlasmaTrans: ugate transpose, apply Q**T\&. Currently only PlasmaTrans is supported\&.
.br
\fIA\fP Details of the LQ factorization of the original matrix A as returned by PLASMA_sgelqf\&.
.br
\fIT\fP Auxiliary factorization data, computed by PLASMA_sgelqf\&.
.br
\fIC\fP On entry, the M-by-N matrix C\&. On exit, C is overwritten by Q*C or Q**T*C\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sormlq\fP 
.PP
\fBPLASMA_sormlq_Tile_Async\fP 
.PP
\fBPLASMA_cunmlq_Tile\fP 
.PP
\fBPLASMA_dormlq_Tile\fP 
.PP
\fBPLASMA_sormlq_Tile\fP 
.PP
\fBPLASMA_sgelqf_Tile\fP 
.RE
.PP

.SS "int PLASMA_sormqr_Tile (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C)"
PLASMA_sormqr_Tile - overwrites the general M-by-N matrix C with Q*C, where Q is an orthogonal matrix (unitary in the complex case) defined as the product of elementary reflectors returned by PLASMA_sgeqrf_Tile Q is of order M\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIside\fP Intended usage: = PlasmaLeft: apply Q or Q**T from the left; = PlasmaRight: apply Q or Q**T from the right\&. Currently only PlasmaLeft is supported\&.
.br
\fItrans\fP Intended usage: = PlasmaNoTrans: no transpose, apply Q; = PlasmaTrans: ugate transpose, apply Q**T\&. Currently only PlasmaTrans is supported\&.
.br
\fIA\fP Details of the QR factorization of the original matrix A as returned by PLASMA_sgeqrf\&.
.br
\fIT\fP Auxiliary factorization data, computed by PLASMA_sgeqrf\&. Can be obtained with PLASMA_Alloc_Workspace_sgeqrf
.br
\fIC\fP On entry, the M-by-N matrix C\&. On exit, C is overwritten by Q*C or Q**T*C\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sormqr\fP 
.PP
\fBPLASMA_sormqr_Tile_Async\fP 
.PP
PLASMA_cormqr_Tile 
.PP
\fBPLASMA_dormqr_Tile\fP 
.PP
\fBPLASMA_sormqr_Tile\fP 
.PP
\fBPLASMA_sgeqrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_splgsy_Tile (floatbump, \fBPLASMA_desc\fP *A, unsigned long long intseed)"
PLASMA_splgsy_Tile - Generate a random hermitian matrix by tiles\&. Tile equivalent of \fBPLASMA_splgsy()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIbump\fP The value to add to the diagonal to be sure to have a positive definite matrix\&.
.br
\fIA\fP On exit, The random hermitian matrix A generated\&.
.br
\fIseed\fP The seed used in the random generation\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_splgsy\fP 
.PP
\fBPLASMA_splgsy_Tile_Async\fP 
.PP
\fBPLASMA_cplgsy_Tile\fP 
.PP
\fBPLASMA_dplgsy_Tile\fP 
.PP
\fBPLASMA_splgsy_Tile\fP 
.PP
\fBPLASMA_splrnt_Tile\fP 
.PP
\fBPLASMA_splgsy_Tile\fP 
.RE
.PP

.SS "int PLASMA_splrnt_Tile (\fBPLASMA_desc\fP *A, unsigned long long intseed)"
PLASMA_splrnt_Tile - Generate a random matrix by tiles\&. Tile equivalent of \fBPLASMA_splrnt()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On exit, The random matrix A generated\&.
.br
\fIseed\fP The seed used in the random generation\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_splrnt\fP 
.PP
\fBPLASMA_splrnt_Tile_Async\fP 
.PP
\fBPLASMA_cplrnt_Tile\fP 
.PP
\fBPLASMA_dplrnt_Tile\fP 
.PP
\fBPLASMA_splrnt_Tile\fP 
.PP
\fBPLASMA_splgsy_Tile\fP 
.PP
\fBPLASMA_splgsy_Tile\fP 
.RE
.PP

.SS "int PLASMA_spocon_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, floatAnorm, float *rcond)"
PLASMA_spocon_Tile - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Tile equivalent of \fBPLASMA_spocon()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP The N-by-N matrix A\&.
.br
\fIAnorm\fP If norm = PlasmaOneNorm, the 1-norm of the original matrix A\&. If norm = PlasmaInfNorm, the infinity-norm of the original matrix A\&.
.br
\fIrcond\fP The reciprocal of the condition number of the matrix A, computed as stated above\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_spocon\fP 
.PP
\fBPLASMA_spocon_Tile_Async\fP 
.PP
\fBPLASMA_cpocon_Tile\fP 
.PP
\fBPLASMA_dpocon_Tile\fP 
.PP
\fBPLASMA_spocon_Tile\fP 
.RE
.PP

.SS "int PLASMA_sposv_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_sposv_Tile - Solves a symmetric positive definite or Hermitian positive definite system of linear equations using the Cholesky factorization\&. Tile equivalent of \fBPLASMA_sposv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric positive definite (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if return value = 0, the factor U or L from the Cholesky factorization A = U**T*U or A = L*L**T\&.
.br
\fIB\fP On entry, the N-by-NRHS right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_sposv\fP 
.PP
\fBPLASMA_sposv_Tile_Async\fP 
.PP
\fBPLASMA_cposv_Tile\fP 
.PP
\fBPLASMA_dposv_Tile\fP 
.PP
\fBPLASMA_sposv_Tile\fP 
.RE
.PP

.SS "int PLASMA_spotrf_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A)"
PLASMA_spotrf_Tile - Computes the Cholesky factorization of a symmetric positive definite or Hermitian positive definite matrix\&. Tile equivalent of \fBPLASMA_spotrf()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric positive definite (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if return value = 0, the factor U or L from the Cholesky factorization A = U**T*U or A = L*L**T\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_spotrf\fP 
.PP
\fBPLASMA_spotrf_Tile_Async\fP 
.PP
\fBPLASMA_cpotrf_Tile\fP 
.PP
\fBPLASMA_dpotrf_Tile\fP 
.PP
\fBPLASMA_spotrf_Tile\fP 
.PP
\fBPLASMA_spotrs_Tile\fP 
.RE
.PP

.SS "int PLASMA_spotri_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A)"
PLASMA_spotri_Tile - Computes the inverse of a complex Hermitian positive definite matrix A using the Cholesky factorization A = U**T*U or A = L*L**T computed by PLASMA_spotrf\&. Tile equivalent of \fBPLASMA_spotri()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the triangular factor U or L from the Cholesky factorization A = U**T*U or A = L*L**T, as computed by PLASMA_spotrf\&. On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_spotri\fP 
.PP
\fBPLASMA_spotri_Tile_Async\fP 
.PP
\fBPLASMA_cpotri_Tile\fP 
.PP
\fBPLASMA_dpotri_Tile\fP 
.PP
\fBPLASMA_spotri_Tile\fP 
.PP
\fBPLASMA_spotrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_spotrs_Tile (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_spotrs_Tile - Solves a system of linear equations using previously computed Cholesky factorization\&. Tile equivalent of \fBPLASMA_spotrs()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP The triangular factor U or L from the Cholesky factorization A = U**T*U or A = L*L**T, computed by PLASMA_spotrf\&.
.br
\fIB\fP On entry, the N-by-NRHS right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_spotrs\fP 
.PP
\fBPLASMA_spotrs_Tile_Async\fP 
.PP
\fBPLASMA_cpotrs_Tile\fP 
.PP
\fBPLASMA_dpotrs_Tile\fP 
.PP
\fBPLASMA_spotrs_Tile\fP 
.PP
\fBPLASMA_spotrf_Tile\fP 
.RE
.PP

.SS "int PLASMA_ssyev_Tile (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, float *Q, intLDQ)"
PLASMA_ssyev_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_ssyev On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value 
.br
\fI>0\fP if INFO = i, the algorithm failed to converge; i off-diagonal elements of an intermediate tridiagonal form did not converge to zero\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssyev_Tile\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.PP
\fBPLASMA_cheev\fP 
.PP
\fBPLASMA_dsyev\fP 
.PP
\fBPLASMA_ssyev\fP 
.RE
.PP

.SS "int PLASMA_ssyevd_Tile (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, float *Q, intLDQ)"
PLASMA_ssyevd_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_ssyevd On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value 
.br
\fI>0\fP if INFO = i, the algorithm failed to converge; i off-diagonal elements of an intermediate tridiagonal form did not converge to zero\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssyevd_Tile\fP 
.PP
\fBPLASMA_ssyevd_Tile_Async\fP 
.PP
\fBPLASMA_cheevd\fP 
.PP
\fBPLASMA_dsyev\fP 
.PP
\fBPLASMA_ssyev\fP 
.RE
.PP

.SS "int PLASMA_ssyevr_Tile (PLASMA_enumjobz, PLASMA_enumrange, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, floatvl, floatvu, intil, intiu, floatabstol, int *nbcomputedeig, float *W, \fBPLASMA_desc\fP *T, float *Q, intLDQ)"
PLASMA_ssyevr_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIrange\fP = PlasmaAllVec: all eigenvalues will be found\&. = PlasmaVec: all eigenvalues in the half-open interval (VL,VU] will be found\&. = PlasmaIvec: the IL-th through IU-th eigenvalues will be found\&. For range = PlasmaVec or PlasmaIvec and IU - IL < N - 1, DSTEBZ and ZSTEIN are called\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIvl\fP see vu\&.
.br
\fIvu\fP If RANGE=PlasmaVec, the lower and upper bounds of the interval to be searched for eigenvalues\&. VL < VU\&. Not referenced if RANGE = PlasmaAllVec or PlasmaIvec\&.
.br
\fIil\fP see iu\&.
.br
\fIiu\fP If RANGE=PlasmaIvec, the indices (in ascending order) of the smallest and largest eigenvalues to be returned\&. 1 <= IL <= IU <= N, if N > 0; IL = 1 and IU = 0 if N = 0\&. Not referenced if RANGE = PlasmaAllVec or PlasmaVec\&.
.br
\fIabstol\fP The absolute error tolerance for the eigenvalues\&. An approximate eigenvalue is accepted as converged when it is determined to lie in an interval [a,b] of width less than or equal to 
.PP
.nf
    ABSTOL + EPS *   max( |a|,|b| ) ,

.fi
.PP
.RE
.PP
where EPS is the machine precision\&. If ABSTOL is less than or equal to zero, then EPS*|T| will be used in its place, where |T| is the 1-norm of the tridiagonal matrix obtained by reducing A to tridiagonal form\&.
.PP
See 'Computing Small Singular Values of Bidiagonal Matrices
         with Guaranteed High Relative Accuracy,' by Demmel and Kahan, LAPACK Working Note #3\&.
.PP
If high relative accuracy is important, set ABSTOL to DLAMCH( 'Safe minimum' )\&. Doing so will guarantee that eigenvalues are computed to high relative accuracy when possible in future releases\&. The current code does not make any guarantees about high relative accuracy, but furutre releases will\&. See J\&. Barlow and J\&. Demmel, 'Computing Accurate Eigensystems of Scaled Diagonally
         Dominant Matrices', LAPACK Working Note #7, for a discussion of which matrices define their eigenvalues to high relative accuracy\&. (hard set to use tryrac=1)\&.
.PP
\fBParameters:\fP
.RS 4
\fInbcomputedeig\fP The total number of eigenvalues found\&. 0 <= M <= N\&. If RANGE = PlasmaAllVec, M = N, and if RANGE = PlasmaIvec, M = IU-IL+1\&.
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_ssyevr On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value 
.br
\fI>0\fP if INFO = i, the algorithm failed to converge; i off-diagonal elements of an intermediate tridiagonal form did not converge to zero\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssyevr_Tile\fP 
.PP
\fBPLASMA_ssyevr_Tile_Async\fP 
.PP
\fBPLASMA_cheevr\fP 
.PP
\fBPLASMA_dsyevr\fP 
.PP
\fBPLASMA_ssyevr\fP 
.RE
.PP

.SS "int PLASMA_ssygst_Tile (PLASMA_enumitype, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_ssygst_Tile - reduces a complex Hermitian-definite generalized eigenproblem to standard form\&. If PlasmaItype == 1, the problem is A*x = lambda*B*x, and A is overwritten by inv(U**T)*A*inv(U) or inv(L)*A*inv(L**T) If PlasmaItype == 2 or 3, the problem is A*B*x = lambda*x or B*A*x = lambda*x, and A is overwritten by U*A*U**T or L**T*A*L\&. B must have been previously factorized as U**T*U or L*L**T by PLASMA_SPOTRF\&. ONLY PlasmaItype == 1 and PlasmaLower supported! Tile equivalent of \fBPLASMA_ssygst()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIitype\fP Intended usage: = 1: A*x=(lambda)*B*x = 2: A*Bx=(lambda)*x = 3: B*A*x=(lambda)*x Currently only PlasmaItype == 1 is supported\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&. Currently only PlasmaLower is supported\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if return value == 0, the transformed matrix, stored in the same format as A\&.
.br
\fIB\fP On entry, the triangular factor from the Cholesky factorization of B, as returned by PLASMA_SPOTRF\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssygst\fP 
.PP
\fBPLASMA_ssygst_Tile_Async\fP 
.PP
\fBPLASMA_chegst_Tile\fP 
.PP
\fBPLASMA_dsygst_Tile\fP 
.PP
\fBPLASMA_ssygst_Tile\fP 
.PP
\fBPLASMA_ssygst_Tile\fP 
.RE
.PP

.SS "int PLASMA_ssygv_Tile (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
PLASMA_ssygv_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Tile equivalent of \fBPLASMA_ssygv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIitype\fP Intended usage: = 1: A*x=(lambda)*B*x = 2: A*Bx=(lambda)*x = 3: B*A*x=(lambda)*x
.br
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A and B are stored; = PlasmaLower: Lower triangle of A and B are stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the matrix Z of eigenvectors\&. The eigenvectors are normalized as follows: if ITYPE = 1 or 2, Z**T*B*Z = I; if ITYPE = 3, Z**T*inv(B)*Z = I\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.
.br
\fIB\fP On entry, the symmetric (or Hermitian) positive definite matrix B\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of B contains the upper triangular part of the matrix B, and the strictly lower triangular part of B is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of B contains the lower triangular part of the matrix B, and the strictly upper triangular part of B is not referenced\&. On exit, if return value <= N, the part of B containing the matrix is overwritten by the triangular factor U or L from the Cholesky factorization B = U**T*U or B = L*L**T\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_ssygv On exit, contains auxiliary factorization data\&.
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value 
.br
\fI<=N\fP if INFO = i, plasma_ssygv failed to converge; i off-diagonal elements of an intermediate tridiagonal form did not converge to zero\&. 
.br
\fI>N\fP if INFO = N + i, for 1 <= i <= N, then the leading minor of order i of B is not positive definite\&. The factorization of B could not be completed and no eigenvalues or eigenvectors were computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssygv\fP 
.PP
\fBPLASMA_ssygv_Tile_Async\fP 
.PP
\fBPLASMA_chegv_Tile\fP 
.PP
\fBPLASMA_dsygv_Tile\fP 
.PP
\fBPLASMA_ssygv_Tile\fP 
.RE
.PP

.SS "int PLASMA_ssygvd_Tile (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q)"
PLASMA_ssygvd_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Tile equivalent of \fBPLASMA_ssygvd()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIitype\fP Intended usage: = 1: A*x=(lambda)*B*x = 2: A*Bx=(lambda)*x = 3: B*A*x=(lambda)*x
.br
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A and B are stored; = PlasmaLower: Lower triangle of A and B are stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the matrix Z of eigenvectors\&. The eigenvectors are normalized as follows: if ITYPE = 1 or 2, Z**T*B*Z = I; if ITYPE = 3, Z**T*inv(B)*Z = I\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.
.br
\fIB\fP On entry, the symmetric (or Hermitian) positive definite matrix B\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of B contains the upper triangular part of the matrix B, and the strictly lower triangular part of B is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of B contains the lower triangular part of the matrix B, and the strictly upper triangular part of B is not referenced\&. On exit, if return value <= N, the part of B containing the matrix is overwritten by the triangular factor U or L from the Cholesky factorization B = U**T*U or B = L*L**T\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_ssygvd On exit, contains auxiliary factorization data\&.
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value 
.br
\fI<=N\fP if INFO = i, plasma_ssygvd failed to converge; i off-diagonal elements of an intermediate tridiagonal form did not converge to zero\&. 
.br
\fI>N\fP if INFO = N + i, for 1 <= i <= N, then the leading minor of order i of B is not positive definite\&. The factorization of B could not be completed and no eigenvalues or eigenvectors were computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssygvd\fP 
.PP
\fBPLASMA_ssygvd_Tile_Async\fP 
.PP
\fBPLASMA_chegvd_Tile\fP 
.PP
\fBPLASMA_dsygvd_Tile\fP 
.PP
\fBPLASMA_ssygvd_Tile\fP 
.RE
.PP

.SS "int PLASMA_ssymm_Tile (PLASMA_enumside, PLASMA_enumuplo, floatalpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, floatbeta, \fBPLASMA_desc\fP *C)"
PLASMA_ssymm_Tile - Performs symmetric matrix multiplication\&. Tile equivalent of \fBPLASMA_ssymm()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIside\fP Specifies whether the symmetric matrix A appears on the left or right in the operation as follows: = PlasmaLeft: \[ C = \alpha \times A \times B + \beta \times C \] = PlasmaRight: \[ C = \alpha \times B \times A + \beta \times C \]
.br
\fIuplo\fP Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows: = PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced\&. = PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced\&.
.br
\fIalpha\fP Specifies the scalar alpha\&.
.br
\fIA\fP A is a LDA-by-ka matrix, where ka is M when side = PlasmaLeft, and is N otherwise\&. Only the uplo triangular part is referenced\&.
.br
\fIB\fP B is a LDB-by-N matrix, where the leading M-by-N part of the array B must contain the matrix B\&.
.br
\fIbeta\fP Specifies the scalar beta\&.
.br
\fIC\fP C is a LDC-by-N matrix\&. On exit, the array is overwritten by the M by N updated matrix\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssymm\fP 
.PP
\fBPLASMA_ssymm_Tile_Async\fP 
.PP
\fBPLASMA_csymm_Tile\fP 
.PP
\fBPLASMA_dsymm_Tile\fP 
.PP
\fBPLASMA_ssymm_Tile\fP 
.RE
.PP

.SS "int PLASMA_ssyr2k_Tile (PLASMA_enumuplo, PLASMA_enumtrans, floatalpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, floatbeta, \fBPLASMA_desc\fP *C)"
PLASMA_ssyr2k_Tile - Performs symmetric rank k update\&. Tile equivalent of \fBPLASMA_ssyr2k()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of C is stored; = PlasmaLower: Lower triangle of C is stored\&.
.br
\fItrans\fP Specifies whether the matrix A is transposed or ugate transposed: = PlasmaNoTrans: A is not transposed; = PlasmaTrans: A is ugate transposed\&.
.br
\fIalpha\fP alpha specifies the scalar alpha\&.
.br
\fIA\fP A is a LDA-by-ka matrix, where ka is K when trans = PlasmaNoTrans, and is N otherwise\&.
.br
\fIB\fP B is a LDB-by-kb matrix, where kb is K when trans = PlasmaNoTrans, and is N otherwise\&.
.br
\fIbeta\fP beta specifies the scalar beta
.br
\fIC\fP C is a LDC-by-N matrix\&. On exit, the array uplo part of the matrix is overwritten by the uplo part of the updated matrix\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssyr2k_Tile\fP 
.PP
\fBPLASMA_csyr2k\fP 
.PP
\fBPLASMA_dsyr2k\fP 
.PP
\fBPLASMA_ssyr2k\fP 
.RE
.PP

.SS "int PLASMA_ssyrk_Tile (PLASMA_enumuplo, PLASMA_enumtrans, floatalpha, \fBPLASMA_desc\fP *A, floatbeta, \fBPLASMA_desc\fP *C)"
PLASMA_ssyrk_Tile - Performs rank k update\&. Tile equivalent of \fBPLASMA_ssyrk()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of C is stored; = PlasmaLower: Lower triangle of C is stored\&.
.br
\fItrans\fP Specifies whether the matrix A is transposed or ugate transposed: = PlasmaNoTrans: A is not transposed; = PlasmaTrans: A is transposed\&.
.br
\fIalpha\fP alpha specifies the scalar alpha\&.
.br
\fIA\fP A is a LDA-by-ka matrix, where ka is K when trans = PlasmaNoTrans, and is N otherwise\&.
.br
\fIbeta\fP beta specifies the scalar beta
.br
\fIC\fP C is a LDC-by-N matrix\&. On exit, the array uplo part of the matrix is overwritten by the uplo part of the updated matrix\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssyrk_Tile\fP 
.PP
\fBPLASMA_csyrk\fP 
.PP
\fBPLASMA_dsyrk\fP 
.PP
\fBPLASMA_ssyrk\fP 
.RE
.PP

.SS "int PLASMA_ssytrd_Tile (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *D, float *E, \fBPLASMA_desc\fP *T, float *Q, intLDQ)"
PLASMA_ssytrd_Tile - reduces a complex Hermitian matrix A to real symmetric tridiagonal form S using a two-stage approach First stage: reduction to band tridiagonal form (unitary Q1); Second stage: reduction from band to tridiagonal form (unitary Q2)\&. Let Q = Q1 * Q2 be the global unitary transformation; Q**T * A * Q = S\&. Tile equivalent of \fBPLASMA_ssytrd()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes tridiagonal only; = PlasmaVec: computes tridiagonal and generate the orthogonal matrix Q\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fID\fP On exit, the diagonal elements of the tridiagonal matrix: D(i) = A(i,i)\&.
.br
\fIE\fP On exit, he off-diagonal elements of the tridiagonal matrix: E(i) = A(i,i+1) if uplo = PlasmaUpper, E(i) = A(i+1,i) if uplo = PlasmaLower\&.
.br
\fIT\fP On exit, auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec, then if return value = 0, Q contains the N-by-N unitary matrix Q\&. If jobz = PlasmaNoVec, then it is not referenced\&.
.br
\fILDQ\fP The leading dimension of the array Q\&. LDQ >= N\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI<0\fP if -i, the i-th argument had an illegal value 
.br
\fI>0\fP if INFO = i, the algorithm failed to converge; i off-diagonal elements of an intermediate tridiagonal form did not converge to zero\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ssytrd\fP 
.PP
\fBPLASMA_ssytrd_Tile_Async\fP 
.PP
\fBPLASMA_chetrd_Tile\fP 
.PP
\fBPLASMA_dsytrd_Tile\fP 
.PP
\fBPLASMA_ssytrd_Tile\fP 
.PP
\fBPLASMA_ssytrd_Tile\fP 
.RE
.PP

.SS "int PLASMA_strmm_Tile (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, floatalpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_strmm_Tile - Computes triangular solve\&. Tile equivalent of \fBPLASMA_strmm()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIside\fP Specifies whether A appears on the left or on the right of X: = PlasmaLeft: A*X = B = PlasmaRight: X*A = B
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fItransA\fP Specifies whether the matrix A is transposed, not transposed or ugate transposed: = PlasmaNoTrans: A is transposed; = PlasmaTrans: A is not transposed; = PlasmaTrans: A is ugate transposed\&.
.br
\fIdiag\fP Specifies whether or not A is unit triangular: = PlasmaNonUnit: A is non unit; = PlasmaUnit: A us unit\&.
.br
\fIalpha\fP alpha specifies the scalar alpha\&.
.br
\fIA\fP The triangular matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced\&. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1\&.
.br
\fIB\fP On entry, the N-by-NRHS right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_strmm\fP 
.PP
\fBPLASMA_strmm_Tile_Async\fP 
.PP
\fBPLASMA_ctrmm_Tile\fP 
.PP
\fBPLASMA_dtrmm_Tile\fP 
.PP
\fBPLASMA_strmm_Tile\fP 
.RE
.PP

.SS "int PLASMA_strsm_Tile (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, floatalpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_strsm_Tile - Computes triangular solve\&. Tile equivalent of \fBPLASMA_strsm()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIside\fP Specifies whether A appears on the left or on the right of X: = PlasmaLeft: A*X = B = PlasmaRight: X*A = B
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fItransA\fP Specifies whether the matrix A is transposed, not transposed or ugate transposed: = PlasmaNoTrans: A is transposed; = PlasmaTrans: A is not transposed; = PlasmaTrans: A is ugate transposed\&.
.br
\fIdiag\fP Specifies whether or not A is unit triangular: = PlasmaNonUnit: A is non unit; = PlasmaUnit: A us unit\&.
.br
\fIalpha\fP alpha specifies the scalar alpha\&.
.br
\fIA\fP The triangular matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced\&. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1\&.
.br
\fIB\fP On entry, the N-by-NRHS right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_strsm\fP 
.PP
\fBPLASMA_strsm_Tile_Async\fP 
.PP
\fBPLASMA_ctrsm_Tile\fP 
.PP
\fBPLASMA_dtrsm_Tile\fP 
.PP
\fBPLASMA_strsm_Tile\fP 
.RE
.PP

.SS "int PLASMA_strsmpl_Tile (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B)"
PLASMA_strsmpl_Tile - Performs the forward substitution step of solving a system of linear equations after the tile LU factorization of the matrix\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP The tile factor L from the factorization, computed by PLASMA_sgetrf_incpiv\&.
.br
\fIL\fP Auxiliary factorization data, related to the tile L factor, computed by PLASMA_sgetrf_incpiv\&.
.br
\fIIPIV\fP The pivot indices from PLASMA_sgetrf_incpiv (not equivalent to LAPACK)\&.
.br
\fIB\fP On entry, the N-by-NRHS right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_strsmpl\fP 
.PP
\fBPLASMA_strsmpl_Tile_Async\fP 
.PP
\fBPLASMA_ctrsmpl_Tile\fP 
.PP
\fBPLASMA_dtrsmpl_Tile\fP 
.PP
\fBPLASMA_strsmpl_Tile\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile\fP 
.RE
.PP

.SS "int PLASMA_strsmrv_Tile (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, floatalpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B)"
PLASMA_strsmrv_Tile - Computes triangular solve\&. Tile equivalent of \fBPLASMA_strsmrv()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIside\fP Specifies whether A appears on the left or on the right of X: = PlasmaLeft: A*X = B = PlasmaRight: X*A = B
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fItransA\fP Specifies whether the matrix A is transposed, not transposed or ugate transposed: = PlasmaNoTrans: A is transposed; = PlasmaTrans: A is not transposed; = PlasmaTrans: A is ugate transposed\&.
.br
\fIdiag\fP Specifies whether or not A is unit triangular: = PlasmaNonUnit: A is non unit; = PlasmaUnit: A us unit\&.
.br
\fIalpha\fP alpha specifies the scalar alpha\&.
.br
\fIA\fP The triangular matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced\&. If uplo = PlasmaLower, the leading N-by-N lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced\&. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1\&.
.br
\fIB\fP On entry, the N-by-NRHS right hand side matrix B\&. On exit, if return value = 0, the N-by-NRHS solution matrix X\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_strsmrv\fP 
.PP
\fBPLASMA_strsmrv_Tile_Async\fP 
.PP
\fBPLASMA_ctrsmrv_Tile\fP 
.PP
\fBPLASMA_dtrsmrv_Tile\fP 
.PP
\fBPLASMA_strsmrv_Tile\fP 
.RE
.PP

.SS "int PLASMA_strtri_Tile (PLASMA_enumuplo, PLASMA_enumdiag, \fBPLASMA_desc\fP *A)"
PLASMA_strtri_Tile - Computes the inverse of a complex upper or lower triangular matrix A\&. Tile equivalent of \fBPLASMA_strtri()\fP\&. Operates on matrices stored by tiles\&. All matrices are passed through descriptors\&. All dimensions are taken from the descriptors\&.
.PP
\fBParameters:\fP
.RS 4
\fIuplo\fP = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIdiag\fP = PlasmaNonUnit: A is non-unit triangular; = PlasmaUnit: A us unit triangular\&.
.br
\fIA\fP On entry, the triangular matrix A\&. If UPLO = 'U', the leading N-by-N upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced\&. If DIAG = 'U', the diagonal elements of A are also not referenced and are assumed to be 1\&. On exit, the (triangular) inverse of the original matrix, in the same storage format\&.
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIPLASMA_SUCCESS\fP successful exit 
.br
\fI>0\fP if i, A(i,i) is exactly zero\&. The triangular matrix is singular and its inverse can not be computed\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_strtri\fP 
.PP
\fBPLASMA_strtri_Tile_Async\fP 
.PP
\fBPLASMA_ctrtri_Tile\fP 
.PP
\fBPLASMA_dtrtri_Tile\fP 
.PP
\fBPLASMA_strtri_Tile\fP 
.PP
\fBPLASMA_spotri_Tile\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
