.TH "Advanced Interface: Asynchronous - Double Complex" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Advanced Interface: Asynchronous - Double Complex \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBPLASMA_zcgels_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zcgesv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zcposv_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zcungesv_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgebrd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, double *S, double *E, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgecon_Tile_Async\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, double Anorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgelqf_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgelqs_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgels_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgemm_Tile_Async\fP (PLASMA_enum transA, PLASMA_enum transB, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgeqp3_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *jpvt, PLASMA_Complex64_t *tau, PLASMA_Complex64_t *work, double *rwork, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgeqrf_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgeqrs_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgesdd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgesv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgesv_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgesvd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetrf_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetrf_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetrf_nopiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetrf_tntpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, int *Wpivot, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetri_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetrs_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zgetrs_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zheev_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zheevd_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zheevr_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zhegst_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zhegv_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zhegvd_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zhemm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zher2k_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zherk_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, double alpha, \fBPLASMA_desc\fP *A, double beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zhetrd_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *W, double *E, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlacpy_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlange_Tile_Async\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlanhe_Tile_Async\fP (PLASMA_enum norm, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlansy_Tile_Async\fP (PLASMA_enum norm, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlaset_Tile_Async\fP (PLASMA_enum uplo, PLASMA_Complex64_t alpha, PLASMA_Complex64_t beta, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlaswp_Tile_Async\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlaswpc_Tile_Async\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zlauum_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zplghe_Tile_Async\fP (double bump, \fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zplgsy_Tile_Async\fP (PLASMA_Complex64_t bump, \fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zplrnt_Tile_Async\fP (\fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zpocon_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, double Anorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zposv_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zpotrf_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zpotri_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zpotrs_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zsymm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zsyr2k_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zsyrk_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, PLASMA_Complex64_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ztrmm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ztrsm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ztrsmpl_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ztrsmrv_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ztrtri_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum diag, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zunglq_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zungqr_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zunmlq_Tile_Async\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zunmqr_Tile_Async\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zLapack_to_Tile_Async\fP (PLASMA_Complex64_t *Af77, int LDA, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_zTile_to_Lapack_Async\fP (\fBPLASMA_desc\fP *A, PLASMA_Complex64_t *Af77, int LDA, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This is the group of double complex functions using the advanced asynchronous interface\&. 
.SH "Function Documentation"
.PP 
.SS "int PLASMA_zcgels_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zcgels_Tile_Async - Solves overdetermined or underdetermined linear system of equations using the tile QR or the tile LQ factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_zcgels_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zcgels\fP 
.PP
\fBPLASMA_zcgels_Tile\fP 
.PP
PLASMA_dsgels_Tile_Async 
.PP
\fBPLASMA_zgels_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zcgesv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zcgesv_Tile_Async - Solves a system of linear equations using the tile LU factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_zcgesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zcgesv\fP 
.PP
\fBPLASMA_zcgesv_Tile\fP 
.PP
\fBPLASMA_dsgesv_Tile_Async\fP 
.PP
\fBPLASMA_zgesv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zcposv_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zcposv_Tile_Async - Solves a symmetric positive definite or Hermitian positive definite system of linear equations using the Cholesky factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_zcposv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zcposv\fP 
.PP
\fBPLASMA_zcposv_Tile\fP 
.PP
\fBPLASMA_dsposv_Tile_Async\fP 
.PP
\fBPLASMA_zposv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zcungesv_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_desc\fP *X, int *ITER, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zcungesv_Tile_Async - Solves symmetric linear system of equations using the tile QR or the tile LQ factorization and mixed-precision iterative refinement\&. Non-blocking equivalent of \fBPLASMA_zcungesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zcungesv\fP 
.PP
\fBPLASMA_zcungesv_Tile\fP 
.PP
\fBPLASMA_dsungesv_Tile_Async\fP 
.PP
\fBPLASMA_zgels_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgebrd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, double *S, double *E, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *U, intLDU, PLASMA_Complex64_t *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgebrd_Tile_Async - reduces a general complex M-by-N matrix A to upper or lower bidiagonal form B using a two-stage approach First stage: reduction to band bidiagonal form (orthogonal matrices Q1 and P1); Second stage: reduction from band to bidiagonal form (orthogonal matrices Q2 and P2)\&. Let Q = Q1 * Q2 be the global left unitary transformation; Let P = P1 * P2 be the global right unitary transformation; Q**H * A * P = B\&. If M >= N, B is upper bidiagonal; if M < N, B is lower bidiagonal\&. Note: T is incomplete and contains only the block reflectors of the first stage\&. Therefore, Q and P can not be built completely\&. Non-blocking equivalent of \fBPLASMA_zgebrd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgebrd\fP 
.PP
\fBPLASMA_zgebrd_Tile\fP 
.PP
\fBPLASMA_cgebrd_Tile_Async\fP 
.PP
\fBPLASMA_dgebrd_Tile_Async\fP 
.PP
\fBPLASMA_sgebrd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgecon_Tile_Async (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, doubleAnorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgecon_Tile_Async - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Non-blocking equivalent of \fBPLASMA_zgecon_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgecon\fP 
.PP
\fBPLASMA_zgecon_Tile\fP 
.PP
\fBPLASMA_cgecon_Tile_Async\fP 
.PP
\fBPLASMA_dgecon_Tile_Async\fP 
.PP
\fBPLASMA_sgecon_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgelqf_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgelqf_Tile_Async - Computes the tile LQ factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgelqf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgelqf\fP 
.PP
\fBPLASMA_zgelqf_Tile\fP 
.PP
\fBPLASMA_cgelqf_Tile_Async\fP 
.PP
\fBPLASMA_dgelqf_Tile_Async\fP 
.PP
\fBPLASMA_sgelqf_Tile_Async\fP 
.PP
\fBPLASMA_zgelqs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgelqs_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgelqs_Tile_Async - Computes a minimum-norm solution using previously computed LQ factorization\&. Non-blocking equivalent of \fBPLASMA_zgelqs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgelqs\fP 
.PP
\fBPLASMA_zgelqs_Tile\fP 
.PP
\fBPLASMA_cgelqs_Tile_Async\fP 
.PP
\fBPLASMA_dgelqs_Tile_Async\fP 
.PP
\fBPLASMA_sgelqs_Tile_Async\fP 
.PP
\fBPLASMA_zgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgels_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgels_Tile_Async - Solves overdetermined or underdetermined linear system of equations using the tile QR or the tile LQ factorization\&. Non-blocking equivalent of \fBPLASMA_zgels_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgels\fP 
.PP
\fBPLASMA_zgels_Tile\fP 
.PP
\fBPLASMA_cgels_Tile_Async\fP 
.PP
\fBPLASMA_dgels_Tile_Async\fP 
.PP
\fBPLASMA_sgels_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgemm_Tile_Async (PLASMA_enumtransA, PLASMA_enumtransB, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgemm_Tile_Async - Performs matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_zgemm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgemm\fP 
.PP
\fBPLASMA_zgemm_Tile\fP 
.PP
\fBPLASMA_cgemm_Tile_Async\fP 
.PP
\fBPLASMA_dgemm_Tile_Async\fP 
.PP
\fBPLASMA_sgemm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgeqp3_Tile_Async (\fBPLASMA_desc\fP *A, int *jpvt, PLASMA_Complex64_t *tau, PLASMA_Complex64_t *work, double *rwork, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgeqp3_Tile_Async - Computes the tile QR factorization with column pivoting of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgeqp3_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgeqp3\fP 
.PP
\fBPLASMA_zgeqp3_Tile\fP 
.PP
\fBPLASMA_cgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_dgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_sgeqp3_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgeqrf_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgeqrf_Tile_Async - Computes the tile QR factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgeqrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgeqrf\fP 
.PP
\fBPLASMA_zgeqrf_Tile\fP 
.PP
\fBPLASMA_cgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_sgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_zgeqrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgeqrs_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgeqrs_Tile_Async - Computes a minimum-norm solution using the tile QR factorization\&. Non-blocking equivalent of \fBPLASMA_zgeqrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgeqrs\fP 
.PP
\fBPLASMA_zgeqrs_Tile\fP 
.PP
\fBPLASMA_cgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_sgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_zgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgesdd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *U, intLDU, PLASMA_Complex64_t *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgesdd_Tile_Async - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Non-blocking equivalent of \fBPLASMA_zgesdd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgesdd\fP 
.PP
\fBPLASMA_zgesdd_Tile\fP 
.PP
\fBPLASMA_cgesdd_Tile_Async\fP 
.PP
\fBPLASMA_dgesdd_Tile_Async\fP 
.PP
\fBPLASMA_sgesdd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgesv_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgesv_incpiv_Tile_Async - Solves a system of linear equations using the tile LU factorization\&. Non-blocking equivalent of \fBPLASMA_zgesv_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgesv_incpiv\fP 
.PP
\fBPLASMA_zgesv_incpiv_Tile\fP 
.PP
\fBPLASMA_cgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_zcgesv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgesv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgesv_Tile_Async - Solves a system of linear equations using the tile LU factorization\&. Non-blocking equivalent of \fBPLASMA_zgesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgesv\fP 
.PP
\fBPLASMA_zgesv_Tile\fP 
.PP
\fBPLASMA_cgesv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_Tile_Async\fP 
.PP
\fBPLASMA_sgesv_Tile_Async\fP 
.PP
\fBPLASMA_zcgesv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgesvd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, double *S, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *U, intLDU, PLASMA_Complex64_t *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgesvd_Tile_Async - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Non-blocking equivalent of \fBPLASMA_zgesvd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgesvd\fP 
.PP
\fBPLASMA_zgesvd_Tile\fP 
.PP
\fBPLASMA_cgesvd_Tile_Async\fP 
.PP
\fBPLASMA_dgesvd_Tile_Async\fP 
.PP
\fBPLASMA_sgesvd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetrf_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetrf_incpiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgetrf_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetrf_incpiv\fP 
.PP
\fBPLASMA_zgetrf_incpiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_zgetrs_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetrf_nopiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetrf_nopiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgetrf_nopiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetrf_nopiv\fP 
.PP
\fBPLASMA_zgetrf_nopiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_zgetrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetrf_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetrf_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgetrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetrf\fP 
.PP
\fBPLASMA_zgetrf_Tile\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_Tile_Async\fP 
.PP
\fBPLASMA_zgetrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetrf_tntpiv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, int *Wpivot, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetrf_tntpiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_zgetrf_tntpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIIPIV\fP The pivot indices that define the permutations
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetrf_tntpiv\fP 
.PP
\fBPLASMA_zgetrf_tntpiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_tntpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetri_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetri_Tile_Async - Computes the inverse of a matrix using the LU factorization computed by PLASMA_zgetrf\&. This method inverts U and then computes inv(A) by solving the system inv(A)*L = inv(U) for inv(A)\&. Non-blocking equivalent of \fBPLASMA_zgetri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetri\fP 
.PP
\fBPLASMA_zgetri_Tile\fP 
.PP
\fBPLASMA_cgetri_Tile_Async\fP 
.PP
\fBPLASMA_dgetri_Tile_Async\fP 
.PP
\fBPLASMA_sgetri_Tile_Async\fP 
.PP
\fBPLASMA_zgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetrs_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetrs_incpiv_Tile_Async - Solves a system of linear equations using previously computed LU factorization\&. Non-blocking equivalent of \fBPLASMA_zgetrs_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetrs_incpiv\fP 
.PP
\fBPLASMA_zgetrs_incpiv_Tile\fP 
.PP
\fBPLASMA_cgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_zgetrf_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zgetrs_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zgetrs_Tile_Async - Solves a system of linear equations using previously computed LU factorization\&. Non-blocking equivalent of \fBPLASMA_zgetrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zgetrs\fP 
.PP
\fBPLASMA_zgetrs_Tile\fP 
.PP
\fBPLASMA_cgetrs_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_Tile_Async\fP 
.PP
\fBPLASMA_sgetrs_Tile_Async\fP 
.PP
\fBPLASMA_zgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zheev_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zheev_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_zheev On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zheev\fP 
.PP
\fBPLASMA_zheev_Tile\fP 
.PP
\fBPLASMA_cheev_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP
.RE
.PP
PLASMA_zheev_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zheev\fP 
.PP
\fBPLASMA_zheev_Tile\fP 
.PP
\fBPLASMA_cheev_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zheevd_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *W, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zheevd_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_zheevd On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zheevd\fP 
.PP
\fBPLASMA_zheevd_Tile\fP 
.PP
\fBPLASMA_cheevd_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zheevr_Tile_Async (PLASMA_enumjobz, PLASMA_enumrange, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, doublevl, doublevu, intil, intiu, doubleabstol, int *nbcomputedeig, double *W, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zheevr_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zheevr\fP 
.PP
\fBPLASMA_zheevr_Tile\fP 
.PP
\fBPLASMA_cheevr_Tile_Async\fP 
.PP
\fBPLASMA_dsyevr_Tile_Async\fP 
.PP
\fBPLASMA_ssyevr_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zhegst_Tile_Async (PLASMA_enumitype, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zhegst_Tile_Async - reduces a complex Hermitian-definite generalized eigenproblem to standard form\&. If PlasmaItype == 1, the problem is A*x = lambda*B*x, and A is overwritten by inv(U**H)*A*inv(U) or inv(L)*A*inv(L**H) If PlasmaItype == 2 or 3, the problem is A*B*x = lambda*x or B*A*x = lambda*x, and A is overwritten by U*A*U**H or L**H*A*L\&. B must have been previously factorized as U**H*U or L*L**H by PLASMA_ZPOTRF\&. ONLY PlasmaItype == 1 and PlasmaLower supported! Non-blocking equivalent of \fBPLASMA_zhegst_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zhegst\fP 
.PP
\fBPLASMA_zhegst_Tile\fP 
.PP
\fBPLASMA_chegst_Tile_Async\fP 
.PP
\fBPLASMA_dsygst_Tile_Async\fP 
.PP
\fBPLASMA_ssygst_Tile_Async\fP 
.PP
\fBPLASMA_zhegv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zhegv_Tile_Async (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zhegv_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Non-blocking equivalent of \fBPLASMA_zhegv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zhegv\fP 
.PP
\fBPLASMA_zhegv_Tile\fP 
.PP
\fBPLASMA_chegv_Tile_Async\fP 
.PP
\fBPLASMA_dsygv_Tile_Async\fP 
.PP
\fBPLASMA_ssygv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zhegvd_Tile_Async (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, double *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zhegvd_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Non-blocking equivalent of \fBPLASMA_zhegvd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zhegvd\fP 
.PP
\fBPLASMA_zhegvd_Tile\fP 
.PP
\fBPLASMA_chegvd_Tile_Async\fP 
.PP
\fBPLASMA_dsygvd_Tile_Async\fP 
.PP
\fBPLASMA_ssygvd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zhemm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zhemm_Tile_Async - Performs Hermitian matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_zhemm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zhemm\fP 
.PP
\fBPLASMA_zhemm_Tile\fP 
.PP
\fBPLASMA_chemm_Tile_Async\fP 
.PP
PLASMA_dhemm_Tile_Async 
.PP
PLASMA_shemm_Tile_Async 
.RE
.PP

.SS "int PLASMA_zher2k_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, doublebeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zher2k_Tile_Async - Performs Hermitian rank-k update\&. Non-blocking equivalent of \fBPLASMA_zher2k_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zher2k\fP 
.PP
\fBPLASMA_zher2k_Tile\fP 
.PP
\fBPLASMA_cher2k_Tile_Async\fP 
.PP
PLASMA_dher2k_Tile_Async 
.PP
PLASMA_sher2k_Tile_Async 
.RE
.PP

.SS "int PLASMA_zherk_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, doublealpha, \fBPLASMA_desc\fP *A, doublebeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zherk_Tile_Async - Performs Hermitian rank-k update\&. Non-blocking equivalent of \fBPLASMA_zherk_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zherk\fP 
.PP
\fBPLASMA_zherk_Tile\fP 
.PP
\fBPLASMA_cherk_Tile_Async\fP 
.PP
PLASMA_dherk_Tile_Async 
.PP
PLASMA_sherk_Tile_Async 
.RE
.PP

.SS "int PLASMA_zhetrd_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *W, double *E, \fBPLASMA_desc\fP *T, PLASMA_Complex64_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zhetrd_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zhetrd\fP 
.PP
\fBPLASMA_zhetrd_Tile\fP 
.PP
\fBPLASMA_chetrd_Tile_Async\fP 
.PP
\fBPLASMA_dsytrd_Tile_Async\fP 
.PP
\fBPLASMA_ssytrd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlacpy_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlacpy_Tile_Async - Non-blocking equivalent of \fBPLASMA_zlacpy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlacpy\fP 
.PP
\fBPLASMA_zlacpy_Tile\fP 
.PP
\fBPLASMA_clacpy_Tile_Async\fP 
.PP
\fBPLASMA_dlacpy_Tile_Async\fP 
.PP
\fBPLASMA_slacpy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlange_Tile_Async (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlange_Tile_Async - Non-blocking equivalent of \fBPLASMA_zlange_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlange\fP 
.PP
\fBPLASMA_zlange_Tile\fP 
.PP
\fBPLASMA_clange_Tile_Async\fP 
.PP
\fBPLASMA_dlange_Tile_Async\fP 
.PP
\fBPLASMA_slange_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlanhe_Tile_Async (PLASMA_enumnorm, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlanhe_Tile_Async - Non-blocking equivalent of \fBPLASMA_zlanhe_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlanhe\fP 
.PP
\fBPLASMA_zlanhe_Tile\fP 
.PP
\fBPLASMA_clanhe_Tile_Async\fP 
.PP
PLASMA_dlanhe_Tile_Async 
.PP
PLASMA_slanhe_Tile_Async 
.RE
.PP

.SS "int PLASMA_zlansy_Tile_Async (PLASMA_enumnorm, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, double *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlansy_Tile_Async - Non-blocking equivalent of \fBPLASMA_zlansy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlansy\fP 
.PP
\fBPLASMA_zlansy_Tile\fP 
.PP
\fBPLASMA_clansy_Tile_Async\fP 
.PP
\fBPLASMA_dlansy_Tile_Async\fP 
.PP
\fBPLASMA_slansy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zLapack_to_Tile_Async (PLASMA_Complex64_t *Af77, intLDA, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zLapack_to_Tile_Async - Conversion from LAPACK layout to tile layout\&. Non-blocking equivalent of \fBPLASMA_zLapack_to_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIAf77\fP LAPACK matrix\&.
.br
\fILDA\fP The leading dimension of the matrix Af77\&.
.br
\fIA\fP Descriptor of the PLASMA matrix in tile layout\&. If PLASMA_TRANSLATION_MODE is set to PLASMA_INPLACE, A->mat is not used and set to Af77 when returns, else if PLASMA_TRANSLATION_MODE is set to PLASMA_OUTOFPLACE, A->mat has to be allocated before\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_zLapack_to_Tile\fP 
.PP
\fBPLASMA_cLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_dLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_sLapack_to_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlaset_Tile_Async (PLASMA_enumuplo, PLASMA_Complex64_talpha, PLASMA_Complex64_tbeta, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlaset_Tile_Async - Non-blocking equivalent of \fBPLASMA_zlaset_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlaset\fP 
.PP
\fBPLASMA_zlaset_Tile\fP 
.PP
\fBPLASMA_claset_Tile_Async\fP 
.PP
\fBPLASMA_dlaset_Tile_Async\fP 
.PP
\fBPLASMA_slaset_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlaswp_Tile_Async (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlaswp_Tile_Async - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Non-blocking equivalent of \fBPLASMA_zlaswp_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlaswp\fP 
.PP
\fBPLASMA_zlaswp_Tile\fP 
.PP
\fBPLASMA_claswp_Tile_Async\fP 
.PP
\fBPLASMA_dlaswp_Tile_Async\fP 
.PP
\fBPLASMA_slaswp_Tile_Async\fP 
.PP
\fBPLASMA_zgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlaswpc_Tile_Async (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlaswpc_Tile_Async - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Non-blocking equivalent of \fBPLASMA_zlaswpc_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlaswpc\fP 
.PP
\fBPLASMA_zlaswpc_Tile\fP 
.PP
\fBPLASMA_claswpc_Tile_Async\fP 
.PP
\fBPLASMA_dlaswpc_Tile_Async\fP 
.PP
\fBPLASMA_slaswpc_Tile_Async\fP 
.PP
\fBPLASMA_zgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zlauum_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zlauum_Tile_Async - Computes the product U * U' or L' * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A\&. Non-blocking equivalent of \fBPLASMA_zlauum_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zlauum\fP 
.PP
\fBPLASMA_zlauum_Tile\fP 
.PP
\fBPLASMA_clauum_Tile_Async\fP 
.PP
\fBPLASMA_dlauum_Tile_Async\fP 
.PP
\fBPLASMA_slauum_Tile_Async\fP 
.PP
\fBPLASMA_zpotri_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zplghe_Tile_Async (doublebump, \fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zplghe_Tile_Async - Generate a random hermitian matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_zplghe_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zplghe\fP 
.PP
\fBPLASMA_zplghe_Tile\fP 
.PP
\fBPLASMA_cplghe_Tile_Async\fP 
.PP
PLASMA_dplghe_Tile_Async 
.PP
PLASMA_splghe_Tile_Async 
.PP
\fBPLASMA_zplghe_Tile_Async\fP 
.PP
\fBPLASMA_zplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zplgsy_Tile_Async (PLASMA_Complex64_tbump, \fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zplgsy_Tile_Async - Generate a random hermitian matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_zplgsy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zplgsy\fP 
.PP
\fBPLASMA_zplgsy_Tile\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.PP
\fBPLASMA_splgsy_Tile_Async\fP 
.PP
\fBPLASMA_zplgsy_Tile_Async\fP 
.PP
\fBPLASMA_zplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zplrnt_Tile_Async (\fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zplrnt_Tile_Async - Generate a random matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_zplrnt_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zplrnt\fP 
.PP
\fBPLASMA_zplrnt_Tile\fP 
.PP
\fBPLASMA_cplrnt_Tile_Async\fP 
.PP
\fBPLASMA_dplrnt_Tile_Async\fP 
.PP
\fBPLASMA_splrnt_Tile_Async\fP 
.PP
\fBPLASMA_zplghe_Tile_Async\fP 
.PP
\fBPLASMA_zplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zpocon_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, doubleAnorm, double *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zpocon_Tile_Async - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Non-blocking equivalent of \fBPLASMA_zpocon_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zpocon\fP 
.PP
\fBPLASMA_zpocon_Tile\fP 
.PP
\fBPLASMA_cpocon_Tile_Async\fP 
.PP
\fBPLASMA_dpocon_Tile_Async\fP 
.PP
\fBPLASMA_spocon_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zposv_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zposv_Tile_Async - Solves a symmetric positive definite or Hermitian positive definite system of linear equations using the Cholesky factorization\&. Non-blocking equivalent of \fBPLASMA_zposv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zposv\fP 
.PP
\fBPLASMA_zposv_Tile\fP 
.PP
\fBPLASMA_cposv_Tile_Async\fP 
.PP
\fBPLASMA_dposv_Tile_Async\fP 
.PP
\fBPLASMA_sposv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zpotrf_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zpotrf_Tile_Async - Computes the Cholesky factorization of a symmetric positive definite or Hermitian positive definite matrix\&. Non-blocking equivalent of \fBPLASMA_zpotrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zpotrf\fP 
.PP
\fBPLASMA_zpotrf_Tile\fP 
.PP
\fBPLASMA_cpotrf_Tile_Async\fP 
.PP
\fBPLASMA_dpotrf_Tile_Async\fP 
.PP
\fBPLASMA_spotrf_Tile_Async\fP 
.PP
\fBPLASMA_zpotrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zpotri_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zpotri_Tile_Async - Computes the inverse of a complex Hermitian positive definite matrix A using the Cholesky factorization A = U**H*U or A = L*L**H computed by PLASMA_zpotrf\&. Non-blocking equivalent of \fBPLASMA_zpotri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zpotri\fP 
.PP
\fBPLASMA_zpotri_Tile\fP 
.PP
\fBPLASMA_cpotri_Tile_Async\fP 
.PP
\fBPLASMA_dpotri_Tile_Async\fP 
.PP
\fBPLASMA_spotri_Tile_Async\fP 
.PP
\fBPLASMA_zpotrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zpotrs_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zpotrs_Tile_Async - Solves a system of linear equations using previously computed Cholesky factorization\&. Non-blocking equivalent of \fBPLASMA_zpotrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zpotrs\fP 
.PP
\fBPLASMA_zpotrs_Tile\fP 
.PP
\fBPLASMA_cpotrs_Tile_Async\fP 
.PP
\fBPLASMA_dpotrs_Tile_Async\fP 
.PP
\fBPLASMA_spotrs_Tile_Async\fP 
.PP
\fBPLASMA_zpotrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zsymm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zsymm_Tile_Async - Performs symmetric matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_zsymm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zsymm\fP 
.PP
\fBPLASMA_zsymm_Tile\fP 
.PP
\fBPLASMA_csymm_Tile_Async\fP 
.PP
\fBPLASMA_dsymm_Tile_Async\fP 
.PP
\fBPLASMA_ssymm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zsyr2k_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex64_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zsyr2k_Tile_Async - Performs symmetric rank-k update\&. Non-blocking equivalent of \fBPLASMA_zsyr2k_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zsyr2k\fP 
.PP
\fBPLASMA_zsyr2k_Tile\fP 
.PP
\fBPLASMA_csyr2k_Tile_Async\fP 
.PP
\fBPLASMA_dsyr2k_Tile_Async\fP 
.PP
\fBPLASMA_ssyr2k_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zsyrk_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, PLASMA_Complex64_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zsyrk_Tile_Async - Performs rank-k update\&. Non-blocking equivalent of \fBPLASMA_zsyrk_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zsyrk\fP 
.PP
\fBPLASMA_zsyrk_Tile\fP 
.PP
\fBPLASMA_csyrk_Tile_Async\fP 
.PP
\fBPLASMA_dsyrk_Tile_Async\fP 
.PP
\fBPLASMA_ssyrk_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zTile_to_Lapack_Async (\fBPLASMA_desc\fP *A, PLASMA_Complex64_t *Af77, intLDA, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_zTile_to_Lapack_Async - Conversion from LAPACK layout to tile layout\&. Non-blocking equivalent of \fBPLASMA_zTile_to_Lapack()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Descriptor of the PLASMA matrix in tile layout\&.
.br
\fIAf77\fP LAPACK matrix\&. If PLASMA_TRANSLATION_MODE is set to PLASMA_INPLACE, Af77 has to be A->mat, else if PLASMA_TRANSLATION_MODE is set to PLASMA_OUTOFPLACE, Af77 has to be allocated before\&.
.br
\fILDA\fP The leading dimension of the matrix Af77\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_zTile_to_Lapack\fP 
.PP
\fBPLASMA_cTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_dTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_sTile_to_Lapack_Async\fP 
.RE
.PP

.SS "int PLASMA_ztrmm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ztrmm_Tile_Async - Performs triangular matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_ztrmm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ztrmm\fP 
.PP
\fBPLASMA_ztrmm_Tile\fP 
.PP
\fBPLASMA_ctrmm_Tile_Async\fP 
.PP
\fBPLASMA_dtrmm_Tile_Async\fP 
.PP
\fBPLASMA_strmm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ztrsm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ztrsm_Tile_Async - Computes triangular solve\&. Non-blocking equivalent of \fBPLASMA_ztrsm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ztrsm\fP 
.PP
\fBPLASMA_ztrsm_Tile\fP 
.PP
\fBPLASMA_ctrsm_Tile_Async\fP 
.PP
\fBPLASMA_dtrsm_Tile_Async\fP 
.PP
\fBPLASMA_strsm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ztrsmpl_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ztrsmpl_Tile - Performs the forward substitution step of solving a system of linear equations after the tile LU factorization of the matrix\&. Non-blocking equivalent of \fBPLASMA_ztrsmpl_Tile()\fP\&. Returns control to the user thread before worker threads finish the computation to allow for pipelined execution of diferent routines\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ztrsmpl\fP 
.PP
\fBPLASMA_ztrsmpl_Tile\fP 
.PP
\fBPLASMA_ctrsmpl_Tile_Async\fP 
.PP
\fBPLASMA_dtrsmpl_Tile_Async\fP 
.PP
\fBPLASMA_strsmpl_Tile_Async\fP 
.PP
\fBPLASMA_zgetrf_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ztrsmrv_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, PLASMA_Complex64_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ztrsmrv_Tile_Async - Computes triangular solve\&. Non-blocking equivalent of \fBPLASMA_ztrsmrv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ztrsmrv\fP 
.PP
\fBPLASMA_ztrsmrv_Tile\fP 
.PP
\fBPLASMA_ctrsmrv_Tile_Async\fP 
.PP
\fBPLASMA_dtrsmrv_Tile_Async\fP 
.PP
\fBPLASMA_strsmrv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ztrtri_Tile_Async (PLASMA_enumuplo, PLASMA_enumdiag, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ztrtri_Tile_Async - Computes the inverse of a complex upper or lower triangular matrix A\&. Non-blocking equivalent of \fBPLASMA_ztrtri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ztrtri\fP 
.PP
\fBPLASMA_ztrtri_Tile\fP 
.PP
\fBPLASMA_ctrtri_Tile_Async\fP 
.PP
\fBPLASMA_dtrtri_Tile_Async\fP 
.PP
\fBPLASMA_strtri_Tile_Async\fP 
.PP
\fBPLASMA_zpotri_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zunglq_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_zunglq_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zunglq\fP 
.PP
\fBPLASMA_zunglq_Tile\fP 
.PP
\fBPLASMA_cunglq_Tile_Async\fP 
.PP
\fBPLASMA_dorglq_Tile_Async\fP 
.PP
\fBPLASMA_sorglq_Tile_Async\fP 
.PP
\fBPLASMA_zgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zungqr_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_zungqr_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zungqr\fP 
.PP
\fBPLASMA_zungqr_Tile\fP 
.PP
\fBPLASMA_cungqr_Tile_Async\fP 
.PP
\fBPLASMA_dorgqr_Tile_Async\fP 
.PP
\fBPLASMA_sorgqr_Tile_Async\fP 
.PP
\fBPLASMA_zgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zunmlq_Tile_Async (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_zunmlq_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zunmlq\fP 
.PP
\fBPLASMA_zunmlq_Tile\fP 
.PP
\fBPLASMA_cunmlq_Tile_Async\fP 
.PP
\fBPLASMA_dormlq_Tile_Async\fP 
.PP
\fBPLASMA_sormlq_Tile_Async\fP 
.PP
\fBPLASMA_zgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_zunmqr_Tile_Async (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_zunmqr_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_zunmqr\fP 
.PP
\fBPLASMA_zunmqr_Tile\fP 
.PP
\fBPLASMA_cunmqr_Tile_Async\fP 
.PP
\fBPLASMA_dormqr_Tile_Async\fP 
.PP
\fBPLASMA_sormqr_Tile_Async\fP 
.PP
\fBPLASMA_zgeqrf_Tile_Async\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
