.TH "Advanced Interface: Asynchronous - Single Complex" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Advanced Interface: Asynchronous - Single Complex \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBPLASMA_cgebrd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, float *S, float *E, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgecon_Tile_Async\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, float Anorm, float *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgelqf_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgelqs_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgels_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgemm_Tile_Async\fP (PLASMA_enum transA, PLASMA_enum transB, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgeqp3_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *jpvt, PLASMA_Complex32_t *tau, PLASMA_Complex32_t *work, float *rwork, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgeqrf_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgeqrs_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgesdd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgesv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgesv_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgesvd_Tile_Async\fP (PLASMA_enum jobu, PLASMA_enum jobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetrf_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetrf_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetrf_nopiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetrf_tntpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, int *Wpivot, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetri_Tile_Async\fP (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetrs_Tile_Async\fP (PLASMA_enum trans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cgetrs_incpiv_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cheev_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cheevd_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cheevr_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_chegst_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_chegv_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_chegvd_Tile_Async\fP (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_chemm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cher2k_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cherk_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, float alpha, \fBPLASMA_desc\fP *A, float beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_chetrd_Tile_Async\fP (PLASMA_enum jobz, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *W, float *E, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, int LDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_clacpy_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_clange_Tile_Async\fP (PLASMA_enum norm, \fBPLASMA_desc\fP *A, float *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_clanhe_Tile_Async\fP (PLASMA_enum norm, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_clansy_Tile_Async\fP (PLASMA_enum norm, PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_claset_Tile_Async\fP (PLASMA_enum uplo, PLASMA_Complex32_t alpha, PLASMA_Complex32_t beta, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_claswp_Tile_Async\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_claswpc_Tile_Async\fP (\fBPLASMA_desc\fP *A, int K1, int K2, const int *IPIV, int INCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_clauum_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cplghe_Tile_Async\fP (float bump, \fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cplgsy_Tile_Async\fP (PLASMA_Complex32_t bump, \fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cplrnt_Tile_Async\fP (\fBPLASMA_desc\fP *A, unsigned long long int seed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cpocon_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, float Anorm, float *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cposv_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cpotrf_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cpotri_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cpotrs_Tile_Async\fP (PLASMA_enum uplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_csymm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_csyr2k_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_csyrk_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, PLASMA_Complex32_t beta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ctrmm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ctrsm_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ctrsmpl_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ctrsmrv_Tile_Async\fP (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_ctrtri_Tile_Async\fP (PLASMA_enum uplo, PLASMA_enum diag, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cunglq_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cungqr_Tile_Async\fP (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cunmlq_Tile_Async\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cunmqr_Tile_Async\fP (PLASMA_enum side, PLASMA_enum trans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cLapack_to_Tile_Async\fP (PLASMA_Complex32_t *Af77, int LDA, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.ti -1c
.RI "int \fBPLASMA_cTile_to_Lapack_Async\fP (\fBPLASMA_desc\fP *A, PLASMA_Complex32_t *Af77, int LDA, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This is the group of single complex functions using the advanced asynchronous interface\&. 
.SH "Function Documentation"
.PP 
.SS "int PLASMA_cgebrd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, float *S, float *E, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *U, intLDU, PLASMA_Complex32_t *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgebrd_Tile_Async - reduces a general complex M-by-N matrix A to upper or lower bidiagonal form B using a two-stage approach First stage: reduction to band bidiagonal form (orthogonal matrices Q1 and P1); Second stage: reduction from band to bidiagonal form (orthogonal matrices Q2 and P2)\&. Let Q = Q1 * Q2 be the global left unitary transformation; Let P = P1 * P2 be the global right unitary transformation; Q**H * A * P = B\&. If M >= N, B is upper bidiagonal; if M < N, B is lower bidiagonal\&. Note: T is incomplete and contains only the block reflectors of the first stage\&. Therefore, Q and P can not be built completely\&. Non-blocking equivalent of \fBPLASMA_cgebrd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgebrd\fP 
.PP
\fBPLASMA_cgebrd_Tile\fP 
.PP
\fBPLASMA_cgebrd_Tile_Async\fP 
.PP
\fBPLASMA_dgebrd_Tile_Async\fP 
.PP
\fBPLASMA_sgebrd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgecon_Tile_Async (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, floatAnorm, float *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgecon_Tile_Async - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Non-blocking equivalent of \fBPLASMA_cgecon_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgecon\fP 
.PP
\fBPLASMA_cgecon_Tile\fP 
.PP
\fBPLASMA_cgecon_Tile_Async\fP 
.PP
\fBPLASMA_dgecon_Tile_Async\fP 
.PP
\fBPLASMA_sgecon_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgelqf_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgelqf_Tile_Async - Computes the tile LQ factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgelqf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgelqf\fP 
.PP
\fBPLASMA_cgelqf_Tile\fP 
.PP
\fBPLASMA_cgelqf_Tile_Async\fP 
.PP
\fBPLASMA_dgelqf_Tile_Async\fP 
.PP
\fBPLASMA_sgelqf_Tile_Async\fP 
.PP
\fBPLASMA_cgelqs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgelqs_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgelqs_Tile_Async - Computes a minimum-norm solution using previously computed LQ factorization\&. Non-blocking equivalent of \fBPLASMA_cgelqs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgelqs\fP 
.PP
\fBPLASMA_cgelqs_Tile\fP 
.PP
\fBPLASMA_cgelqs_Tile_Async\fP 
.PP
\fBPLASMA_dgelqs_Tile_Async\fP 
.PP
\fBPLASMA_sgelqs_Tile_Async\fP 
.PP
\fBPLASMA_cgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgels_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgels_Tile_Async - Solves overdetermined or underdetermined linear system of equations using the tile QR or the tile LQ factorization\&. Non-blocking equivalent of \fBPLASMA_cgels_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgels\fP 
.PP
\fBPLASMA_cgels_Tile\fP 
.PP
\fBPLASMA_cgels_Tile_Async\fP 
.PP
\fBPLASMA_dgels_Tile_Async\fP 
.PP
\fBPLASMA_sgels_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgemm_Tile_Async (PLASMA_enumtransA, PLASMA_enumtransB, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgemm_Tile_Async - Performs matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_cgemm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgemm\fP 
.PP
\fBPLASMA_cgemm_Tile\fP 
.PP
\fBPLASMA_cgemm_Tile_Async\fP 
.PP
\fBPLASMA_dgemm_Tile_Async\fP 
.PP
\fBPLASMA_sgemm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgeqp3_Tile_Async (\fBPLASMA_desc\fP *A, int *jpvt, PLASMA_Complex32_t *tau, PLASMA_Complex32_t *work, float *rwork, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgeqp3_Tile_Async - Computes the tile QR factorization with column pivoting of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgeqp3_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgeqp3\fP 
.PP
\fBPLASMA_cgeqp3_Tile\fP 
.PP
\fBPLASMA_cgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_dgeqp3_Tile_Async\fP 
.PP
\fBPLASMA_sgeqp3_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgeqrf_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgeqrf_Tile_Async - Computes the tile QR factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgeqrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgeqrf\fP 
.PP
\fBPLASMA_cgeqrf_Tile\fP 
.PP
\fBPLASMA_cgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_sgeqrf_Tile_Async\fP 
.PP
\fBPLASMA_cgeqrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgeqrs_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgeqrs_Tile_Async - Computes a minimum-norm solution using the tile QR factorization\&. Non-blocking equivalent of \fBPLASMA_cgeqrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgeqrs\fP 
.PP
\fBPLASMA_cgeqrs_Tile\fP 
.PP
\fBPLASMA_cgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_dgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_sgeqrs_Tile_Async\fP 
.PP
\fBPLASMA_cgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgesdd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *U, intLDU, PLASMA_Complex32_t *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgesdd_Tile_Async - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Non-blocking equivalent of \fBPLASMA_cgesdd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgesdd\fP 
.PP
\fBPLASMA_cgesdd_Tile\fP 
.PP
\fBPLASMA_cgesdd_Tile_Async\fP 
.PP
\fBPLASMA_dgesdd_Tile_Async\fP 
.PP
\fBPLASMA_sgesdd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgesv_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgesv_incpiv_Tile_Async - Solves a system of linear equations using the tile LU factorization\&. Non-blocking equivalent of \fBPLASMA_cgesv_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgesv_incpiv\fP 
.PP
\fBPLASMA_cgesv_incpiv_Tile\fP 
.PP
\fBPLASMA_cgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgesv_incpiv_Tile_Async\fP 
.PP
PLASMA_ccgesv_Tile_Async 
.RE
.PP

.SS "int PLASMA_cgesv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgesv_Tile_Async - Solves a system of linear equations using the tile LU factorization\&. Non-blocking equivalent of \fBPLASMA_cgesv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgesv\fP 
.PP
\fBPLASMA_cgesv_Tile\fP 
.PP
\fBPLASMA_cgesv_Tile_Async\fP 
.PP
\fBPLASMA_dgesv_Tile_Async\fP 
.PP
\fBPLASMA_sgesv_Tile_Async\fP 
.PP
PLASMA_ccgesv_Tile_Async 
.RE
.PP

.SS "int PLASMA_cgesvd_Tile_Async (PLASMA_enumjobu, PLASMA_enumjobvt, \fBPLASMA_desc\fP *A, float *S, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *U, intLDU, PLASMA_Complex32_t *VT, intLDVT, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgesvd_Tile_Async - computes the singular value decomposition (SVD) of a complex M-by-N matrix A, optionally computing the left and/or right singular vectors\&. Non-blocking equivalent of \fBPLASMA_cgesvd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgesvd\fP 
.PP
\fBPLASMA_cgesvd_Tile\fP 
.PP
\fBPLASMA_cgesvd_Tile_Async\fP 
.PP
\fBPLASMA_dgesvd_Tile_Async\fP 
.PP
\fBPLASMA_sgesvd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetrf_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetrf_incpiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgetrf_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetrf_incpiv\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrs_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetrf_nopiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetrf_nopiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgetrf_nopiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetrf_nopiv\fP 
.PP
\fBPLASMA_cgetrf_nopiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_nopiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetrf_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetrf_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgetrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetrf\fP 
.PP
\fBPLASMA_cgetrf_Tile\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_Tile_Async\fP 
.PP
\fBPLASMA_cgetrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetrf_tntpiv_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, int *Wpivot, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetrf_tntpiv_Tile_Async - Computes the tile LU factorization of a matrix\&. Non-blocking equivalent of \fBPLASMA_cgetrf_tntpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP On entry, the M-by-N matrix to be factored\&. On exit, the tile factors L and U from the factorization\&.
.br
\fIIPIV\fP The pivot indices that define the permutations
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetrf_tntpiv\fP 
.PP
\fBPLASMA_cgetrf_tntpiv_Tile\fP 
.PP
\fBPLASMA_cgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrf_tntpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrf_tntpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetri_Tile_Async (\fBPLASMA_desc\fP *A, int *IPIV, \fBPLASMA_desc\fP *W, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetri_Tile_Async - Computes the inverse of a matrix using the LU factorization computed by PLASMA_cgetrf\&. This method inverts U and then computes inv(A) by solving the system inv(A)*L = inv(U) for inv(A)\&. Non-blocking equivalent of \fBPLASMA_cgetri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetri\fP 
.PP
\fBPLASMA_cgetri_Tile\fP 
.PP
\fBPLASMA_cgetri_Tile_Async\fP 
.PP
\fBPLASMA_dgetri_Tile_Async\fP 
.PP
\fBPLASMA_sgetri_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetrs_incpiv_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetrs_incpiv_Tile_Async - Solves a system of linear equations using previously computed LU factorization\&. Non-blocking equivalent of \fBPLASMA_cgetrs_incpiv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetrs_incpiv\fP 
.PP
\fBPLASMA_cgetrs_incpiv_Tile\fP 
.PP
\fBPLASMA_cgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_sgetrs_incpiv_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cgetrs_Tile_Async (PLASMA_enumtrans, \fBPLASMA_desc\fP *A, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cgetrs_Tile_Async - Solves a system of linear equations using previously computed LU factorization\&. Non-blocking equivalent of \fBPLASMA_cgetrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cgetrs\fP 
.PP
\fBPLASMA_cgetrs_Tile\fP 
.PP
\fBPLASMA_cgetrs_Tile_Async\fP 
.PP
\fBPLASMA_dgetrs_Tile_Async\fP 
.PP
\fBPLASMA_sgetrs_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cheev_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cheev_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_cheev On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cheev\fP 
.PP
\fBPLASMA_cheev_Tile\fP 
.PP
\fBPLASMA_cheev_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cheevd_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *W, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cheevd_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIjobz\fP Intended usage: = PlasmaNoVec: computes eigenvalues only; = PlasmaVec: computes eigenvalues and eigenvectors\&.
.br
\fIuplo\fP Specifies whether the matrix A is upper triangular or lower triangular: = PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored\&.
.br
\fIA\fP On entry, the symmetric (or Hermitian) matrix A\&. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced\&. If UPLO = 'L', the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced\&. On exit, if jobz = PlasmaVec, then if return value = 0, A contains the orthonormal eigenvectors of the matrix A\&. If jobz = PlasmaNoVec, then on exit the lower triangle (if uplo = PlasmaLower) or the upper triangle (if uplo = PlasmaUpper) of A, including the diagonal, is destroyed\&.*
.br
\fIW\fP On exit, if info = 0, the eigenvalues\&.
.br
\fIT\fP On entry, descriptor as return by PLASMA_Alloc_Workspace_cheevd On exit, contains auxiliary factorization data\&.
.br
\fIQ\fP On exit, if jobz = PlasmaVec and info = 0, the eigenvectors\&.
.br
\fILDQ\fP The leading dimention of the eigenvectors matrix Q\&. LDQ >= max(1,N)\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cheevd\fP 
.PP
\fBPLASMA_cheevd_Tile\fP 
.PP
\fBPLASMA_cheevd_Tile_Async\fP 
.PP
\fBPLASMA_dsyev_Tile_Async\fP 
.PP
\fBPLASMA_ssyev_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cheevr_Tile_Async (PLASMA_enumjobz, PLASMA_enumrange, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, floatvl, floatvu, intil, intiu, floatabstol, int *nbcomputedeig, float *W, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cheevr_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cheevr\fP 
.PP
\fBPLASMA_cheevr_Tile\fP 
.PP
\fBPLASMA_cheevr_Tile_Async\fP 
.PP
\fBPLASMA_dsyevr_Tile_Async\fP 
.PP
\fBPLASMA_ssyevr_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_chegst_Tile_Async (PLASMA_enumitype, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_chegst_Tile_Async - reduces a complex Hermitian-definite generalized eigenproblem to standard form\&. If PlasmaItype == 1, the problem is A*x = lambda*B*x, and A is overwritten by inv(U**H)*A*inv(U) or inv(L)*A*inv(L**H) If PlasmaItype == 2 or 3, the problem is A*B*x = lambda*x or B*A*x = lambda*x, and A is overwritten by U*A*U**H or L**H*A*L\&. B must have been previously factorized as U**H*U or L*L**H by PLASMA_CPOTRF\&. ONLY PlasmaItype == 1 and PlasmaLower supported! Non-blocking equivalent of \fBPLASMA_chegst_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_chegst\fP 
.PP
\fBPLASMA_chegst_Tile\fP 
.PP
\fBPLASMA_chegst_Tile_Async\fP 
.PP
\fBPLASMA_dsygst_Tile_Async\fP 
.PP
\fBPLASMA_ssygst_Tile_Async\fP 
.PP
\fBPLASMA_chegv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_chegv_Tile_Async (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_chegv_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Non-blocking equivalent of \fBPLASMA_chegv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_chegv\fP 
.PP
\fBPLASMA_chegv_Tile\fP 
.PP
\fBPLASMA_chegv_Tile_Async\fP 
.PP
\fBPLASMA_dsygv_Tile_Async\fP 
.PP
\fBPLASMA_ssygv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_chegvd_Tile_Async (PLASMA_enumitype, PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, float *W, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_chegvd_Tile - Computes all eigenvalues and, optionally, eigenvectors of a complex generalized Hermitian-definite eigenproblem of the form: A*x=(lambda)*B*x, A*Bx=(lambda)*x, or B*A*x=(lambda)*x\&. Here A and B are assumed to be Hermitian and B is also positive definite\&.
.PP
Non-blocking equivalent of \fBPLASMA_chegvd_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_chegvd\fP 
.PP
\fBPLASMA_chegvd_Tile\fP 
.PP
\fBPLASMA_chegvd_Tile_Async\fP 
.PP
\fBPLASMA_dsygvd_Tile_Async\fP 
.PP
\fBPLASMA_ssygvd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_chemm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_chemm_Tile_Async - Performs Hermitian matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_chemm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_chemm\fP 
.PP
\fBPLASMA_chemm_Tile\fP 
.PP
\fBPLASMA_chemm_Tile_Async\fP 
.PP
PLASMA_dhemm_Tile_Async 
.PP
PLASMA_shemm_Tile_Async 
.RE
.PP

.SS "int PLASMA_cher2k_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, floatbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cher2k_Tile_Async - Performs Hermitian rank-k update\&. Non-blocking equivalent of \fBPLASMA_cher2k_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cher2k\fP 
.PP
\fBPLASMA_cher2k_Tile\fP 
.PP
\fBPLASMA_cher2k_Tile_Async\fP 
.PP
PLASMA_dher2k_Tile_Async 
.PP
PLASMA_sher2k_Tile_Async 
.RE
.PP

.SS "int PLASMA_cherk_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, floatalpha, \fBPLASMA_desc\fP *A, floatbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cherk_Tile_Async - Performs Hermitian rank-k update\&. Non-blocking equivalent of \fBPLASMA_cherk_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cherk\fP 
.PP
\fBPLASMA_cherk_Tile\fP 
.PP
\fBPLASMA_cherk_Tile_Async\fP 
.PP
PLASMA_dherk_Tile_Async 
.PP
PLASMA_sherk_Tile_Async 
.RE
.PP

.SS "int PLASMA_chetrd_Tile_Async (PLASMA_enumjobz, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *W, float *E, \fBPLASMA_desc\fP *T, PLASMA_Complex32_t *Q, intLDQ, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_chetrd_Tile_Async - Computes all eigenvalues and, optionally, eigenvectors of a complex Hermitian matrix A using a two-stage approach: First stage: reduction to band tridiagonal form; Second stage: reduction from band to tridiagonal form\&.
.PP
May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_chetrd\fP 
.PP
\fBPLASMA_chetrd_Tile\fP 
.PP
\fBPLASMA_chetrd_Tile_Async\fP 
.PP
\fBPLASMA_dsytrd_Tile_Async\fP 
.PP
\fBPLASMA_ssytrd_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_clacpy_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_clacpy_Tile_Async - Non-blocking equivalent of \fBPLASMA_clacpy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_clacpy\fP 
.PP
\fBPLASMA_clacpy_Tile\fP 
.PP
\fBPLASMA_clacpy_Tile_Async\fP 
.PP
\fBPLASMA_dlacpy_Tile_Async\fP 
.PP
\fBPLASMA_slacpy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_clange_Tile_Async (PLASMA_enumnorm, \fBPLASMA_desc\fP *A, float *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_clange_Tile_Async - Non-blocking equivalent of \fBPLASMA_clange_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_clange\fP 
.PP
\fBPLASMA_clange_Tile\fP 
.PP
\fBPLASMA_clange_Tile_Async\fP 
.PP
\fBPLASMA_dlange_Tile_Async\fP 
.PP
\fBPLASMA_slange_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_clanhe_Tile_Async (PLASMA_enumnorm, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_clanhe_Tile_Async - Non-blocking equivalent of \fBPLASMA_clanhe_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_clanhe\fP 
.PP
\fBPLASMA_clanhe_Tile\fP 
.PP
\fBPLASMA_clanhe_Tile_Async\fP 
.PP
PLASMA_dlanhe_Tile_Async 
.PP
PLASMA_slanhe_Tile_Async 
.RE
.PP

.SS "int PLASMA_clansy_Tile_Async (PLASMA_enumnorm, PLASMA_enumuplo, \fBPLASMA_desc\fP *A, float *value, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_clansy_Tile_Async - Non-blocking equivalent of \fBPLASMA_clansy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_clansy\fP 
.PP
\fBPLASMA_clansy_Tile\fP 
.PP
\fBPLASMA_clansy_Tile_Async\fP 
.PP
\fBPLASMA_dlansy_Tile_Async\fP 
.PP
\fBPLASMA_slansy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cLapack_to_Tile_Async (PLASMA_Complex32_t *Af77, intLDA, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cLapack_to_Tile_Async - Conversion from LAPACK layout to tile layout\&. Non-blocking equivalent of \fBPLASMA_cLapack_to_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIAf77\fP LAPACK matrix\&.
.br
\fILDA\fP The leading dimension of the matrix Af77\&.
.br
\fIA\fP Descriptor of the PLASMA matrix in tile layout\&. If PLASMA_TRANSLATION_MODE is set to PLASMA_INPLACE, A->mat is not used and set to Af77 when returns, else if PLASMA_TRANSLATION_MODE is set to PLASMA_OUTOFPLACE, A->mat has to be allocated before\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_cLapack_to_Tile\fP 
.PP
\fBPLASMA_cLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_dLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_sLapack_to_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_claset_Tile_Async (PLASMA_enumuplo, PLASMA_Complex32_talpha, PLASMA_Complex32_tbeta, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_claset_Tile_Async - Non-blocking equivalent of \fBPLASMA_claset_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_claset\fP 
.PP
\fBPLASMA_claset_Tile\fP 
.PP
\fBPLASMA_claset_Tile_Async\fP 
.PP
\fBPLASMA_dlaset_Tile_Async\fP 
.PP
\fBPLASMA_slaset_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_claswp_Tile_Async (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_claswp_Tile_Async - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Non-blocking equivalent of \fBPLASMA_claswp_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_claswp\fP 
.PP
\fBPLASMA_claswp_Tile\fP 
.PP
\fBPLASMA_claswp_Tile_Async\fP 
.PP
\fBPLASMA_dlaswp_Tile_Async\fP 
.PP
\fBPLASMA_slaswp_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_claswpc_Tile_Async (\fBPLASMA_desc\fP *A, intK1, intK2, const int *IPIV, intINCX, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_claswpc_Tile_Async - performs a series of row interchanges on the matrix A\&. One row interchange is initiated for each of rows K1 through K2 of A\&. Non-blocking equivalent of \fBPLASMA_claswpc_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_claswpc\fP 
.PP
\fBPLASMA_claswpc_Tile\fP 
.PP
\fBPLASMA_claswpc_Tile_Async\fP 
.PP
\fBPLASMA_dlaswpc_Tile_Async\fP 
.PP
\fBPLASMA_slaswpc_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_clauum_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_clauum_Tile_Async - Computes the product U * U' or L' * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A\&. Non-blocking equivalent of \fBPLASMA_clauum_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_clauum\fP 
.PP
\fBPLASMA_clauum_Tile\fP 
.PP
\fBPLASMA_clauum_Tile_Async\fP 
.PP
\fBPLASMA_dlauum_Tile_Async\fP 
.PP
\fBPLASMA_slauum_Tile_Async\fP 
.PP
\fBPLASMA_cpotri_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cplghe_Tile_Async (floatbump, \fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cplghe_Tile_Async - Generate a random hermitian matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_cplghe_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cplghe\fP 
.PP
\fBPLASMA_cplghe_Tile\fP 
.PP
\fBPLASMA_cplghe_Tile_Async\fP 
.PP
PLASMA_dplghe_Tile_Async 
.PP
PLASMA_splghe_Tile_Async 
.PP
\fBPLASMA_cplghe_Tile_Async\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cplgsy_Tile_Async (PLASMA_Complex32_tbump, \fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cplgsy_Tile_Async - Generate a random hermitian matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_cplgsy_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cplgsy\fP 
.PP
\fBPLASMA_cplgsy_Tile\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.PP
\fBPLASMA_dplgsy_Tile_Async\fP 
.PP
\fBPLASMA_splgsy_Tile_Async\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cplrnt_Tile_Async (\fBPLASMA_desc\fP *A, unsigned long long intseed, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cplrnt_Tile_Async - Generate a random matrix by tiles\&. Non-blocking equivalent of \fBPLASMA_cplrnt_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cplrnt\fP 
.PP
\fBPLASMA_cplrnt_Tile\fP 
.PP
\fBPLASMA_cplrnt_Tile_Async\fP 
.PP
\fBPLASMA_dplrnt_Tile_Async\fP 
.PP
\fBPLASMA_splrnt_Tile_Async\fP 
.PP
\fBPLASMA_cplghe_Tile_Async\fP 
.PP
\fBPLASMA_cplgsy_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cpocon_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, floatAnorm, float *rcond, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cpocon_Tile_Async - estimates the reciprocal of the condition number of a general complex matrix A, in either the 1-norm or the infinity-norm\&. Non-blocking equivalent of \fBPLASMA_cpocon_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cpocon\fP 
.PP
\fBPLASMA_cpocon_Tile\fP 
.PP
\fBPLASMA_cpocon_Tile_Async\fP 
.PP
\fBPLASMA_dpocon_Tile_Async\fP 
.PP
\fBPLASMA_spocon_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cposv_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cposv_Tile_Async - Solves a symmetric positive definite or Hermitian positive definite system of linear equations using the Cholesky factorization\&. Non-blocking equivalent of \fBPLASMA_cposv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cposv\fP 
.PP
\fBPLASMA_cposv_Tile\fP 
.PP
\fBPLASMA_cposv_Tile_Async\fP 
.PP
\fBPLASMA_dposv_Tile_Async\fP 
.PP
\fBPLASMA_sposv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cpotrf_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cpotrf_Tile_Async - Computes the Cholesky factorization of a symmetric positive definite or Hermitian positive definite matrix\&. Non-blocking equivalent of \fBPLASMA_cpotrf_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cpotrf\fP 
.PP
\fBPLASMA_cpotrf_Tile\fP 
.PP
\fBPLASMA_cpotrf_Tile_Async\fP 
.PP
\fBPLASMA_dpotrf_Tile_Async\fP 
.PP
\fBPLASMA_spotrf_Tile_Async\fP 
.PP
\fBPLASMA_cpotrs_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cpotri_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cpotri_Tile_Async - Computes the inverse of a complex Hermitian positive definite matrix A using the Cholesky factorization A = U**H*U or A = L*L**H computed by PLASMA_cpotrf\&. Non-blocking equivalent of \fBPLASMA_cpotri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cpotri\fP 
.PP
\fBPLASMA_cpotri_Tile\fP 
.PP
\fBPLASMA_cpotri_Tile_Async\fP 
.PP
\fBPLASMA_dpotri_Tile_Async\fP 
.PP
\fBPLASMA_spotri_Tile_Async\fP 
.PP
\fBPLASMA_cpotrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cpotrs_Tile_Async (PLASMA_enumuplo, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cpotrs_Tile_Async - Solves a system of linear equations using previously computed Cholesky factorization\&. Non-blocking equivalent of \fBPLASMA_cpotrs_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cpotrs\fP 
.PP
\fBPLASMA_cpotrs_Tile\fP 
.PP
\fBPLASMA_cpotrs_Tile_Async\fP 
.PP
\fBPLASMA_dpotrs_Tile_Async\fP 
.PP
\fBPLASMA_spotrs_Tile_Async\fP 
.PP
\fBPLASMA_cpotrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_csymm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_csymm_Tile_Async - Performs symmetric matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_csymm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_csymm\fP 
.PP
\fBPLASMA_csymm_Tile\fP 
.PP
\fBPLASMA_csymm_Tile_Async\fP 
.PP
\fBPLASMA_dsymm_Tile_Async\fP 
.PP
\fBPLASMA_ssymm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_csyr2k_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, PLASMA_Complex32_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_csyr2k_Tile_Async - Performs symmetric rank-k update\&. Non-blocking equivalent of \fBPLASMA_csyr2k_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_csyr2k\fP 
.PP
\fBPLASMA_csyr2k_Tile\fP 
.PP
\fBPLASMA_csyr2k_Tile_Async\fP 
.PP
\fBPLASMA_dsyr2k_Tile_Async\fP 
.PP
\fBPLASMA_ssyr2k_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_csyrk_Tile_Async (PLASMA_enumuplo, PLASMA_enumtrans, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, PLASMA_Complex32_tbeta, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_csyrk_Tile_Async - Performs rank-k update\&. Non-blocking equivalent of \fBPLASMA_csyrk_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_csyrk\fP 
.PP
\fBPLASMA_csyrk_Tile\fP 
.PP
\fBPLASMA_csyrk_Tile_Async\fP 
.PP
\fBPLASMA_dsyrk_Tile_Async\fP 
.PP
\fBPLASMA_ssyrk_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cTile_to_Lapack_Async (\fBPLASMA_desc\fP *A, PLASMA_Complex32_t *Af77, intLDA, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_cTile_to_Lapack_Async - Conversion from LAPACK layout to tile layout\&. Non-blocking equivalent of \fBPLASMA_cTile_to_Lapack()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations ar runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIA\fP Descriptor of the PLASMA matrix in tile layout\&.
.br
\fIAf77\fP LAPACK matrix\&. If PLASMA_TRANSLATION_MODE is set to PLASMA_INPLACE, Af77 has to be A->mat, else if PLASMA_TRANSLATION_MODE is set to PLASMA_OUTOFPLACE, Af77 has to be allocated before\&.
.br
\fILDA\fP The leading dimension of the matrix Af77\&.
.br
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cLapack_to_Tile_Async\fP 
.PP
\fBPLASMA_cTile_to_Lapack\fP 
.PP
\fBPLASMA_cTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_dTile_to_Lapack_Async\fP 
.PP
\fBPLASMA_sTile_to_Lapack_Async\fP 
.RE
.PP

.SS "int PLASMA_ctrmm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ctrmm_Tile_Async - Performs triangular matrix multiplication\&. Non-blocking equivalent of \fBPLASMA_ctrmm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ctrmm\fP 
.PP
\fBPLASMA_ctrmm_Tile\fP 
.PP
\fBPLASMA_ctrmm_Tile_Async\fP 
.PP
\fBPLASMA_dtrmm_Tile_Async\fP 
.PP
\fBPLASMA_strmm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ctrsm_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ctrsm_Tile_Async - Computes triangular solve\&. Non-blocking equivalent of \fBPLASMA_ctrsm_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ctrsm\fP 
.PP
\fBPLASMA_ctrsm_Tile\fP 
.PP
\fBPLASMA_ctrsm_Tile_Async\fP 
.PP
\fBPLASMA_dtrsm_Tile_Async\fP 
.PP
\fBPLASMA_strsm_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ctrsmpl_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *L, const int *IPIV, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ctrsmpl_Tile - Performs the forward substitution step of solving a system of linear equations after the tile LU factorization of the matrix\&. Non-blocking equivalent of \fBPLASMA_ctrsmpl_Tile()\fP\&. Returns control to the user thread before worker threads finish the computation to allow for pipelined execution of diferent routines\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ctrsmpl\fP 
.PP
\fBPLASMA_ctrsmpl_Tile\fP 
.PP
\fBPLASMA_ctrsmpl_Tile_Async\fP 
.PP
\fBPLASMA_dtrsmpl_Tile_Async\fP 
.PP
\fBPLASMA_strsmpl_Tile_Async\fP 
.PP
\fBPLASMA_cgetrf_incpiv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ctrsmrv_Tile_Async (PLASMA_enumside, PLASMA_enumuplo, PLASMA_enumtransA, PLASMA_enumdiag, PLASMA_Complex32_talpha, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *B, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ctrsmrv_Tile_Async - Computes triangular solve\&. Non-blocking equivalent of \fBPLASMA_ctrsmrv_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ctrsmrv\fP 
.PP
\fBPLASMA_ctrsmrv_Tile\fP 
.PP
\fBPLASMA_ctrsmrv_Tile_Async\fP 
.PP
\fBPLASMA_dtrsmrv_Tile_Async\fP 
.PP
\fBPLASMA_strsmrv_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_ctrtri_Tile_Async (PLASMA_enumuplo, PLASMA_enumdiag, \fBPLASMA_desc\fP *A, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
PLASMA_ctrtri_Tile_Async - Computes the inverse of a complex upper or lower triangular matrix A\&. Non-blocking equivalent of \fBPLASMA_ctrtri_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_ctrtri\fP 
.PP
\fBPLASMA_ctrtri_Tile\fP 
.PP
\fBPLASMA_ctrtri_Tile_Async\fP 
.PP
\fBPLASMA_dtrtri_Tile_Async\fP 
.PP
\fBPLASMA_strtri_Tile_Async\fP 
.PP
\fBPLASMA_cpotri_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cunglq_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_cunglq_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cunglq\fP 
.PP
\fBPLASMA_cunglq_Tile\fP 
.PP
\fBPLASMA_cunglq_Tile_Async\fP 
.PP
\fBPLASMA_dorglq_Tile_Async\fP 
.PP
\fBPLASMA_sorglq_Tile_Async\fP 
.PP
\fBPLASMA_cgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cungqr_Tile_Async (\fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *Q, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_cungqr_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cungqr\fP 
.PP
\fBPLASMA_cungqr_Tile\fP 
.PP
\fBPLASMA_cungqr_Tile_Async\fP 
.PP
\fBPLASMA_dorgqr_Tile_Async\fP 
.PP
\fBPLASMA_sorgqr_Tile_Async\fP 
.PP
\fBPLASMA_cgeqrf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cunmlq_Tile_Async (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_cunmlq_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cunmlq\fP 
.PP
\fBPLASMA_cunmlq_Tile\fP 
.PP
\fBPLASMA_cunmlq_Tile_Async\fP 
.PP
\fBPLASMA_dormlq_Tile_Async\fP 
.PP
\fBPLASMA_sormlq_Tile_Async\fP 
.PP
\fBPLASMA_cgelqf_Tile_Async\fP 
.RE
.PP

.SS "int PLASMA_cunmqr_Tile_Async (PLASMA_enumside, PLASMA_enumtrans, \fBPLASMA_desc\fP *A, \fBPLASMA_desc\fP *T, \fBPLASMA_desc\fP *C, \fBPLASMA_sequence\fP *sequence, \fBPLASMA_request\fP *request)"
Non-blocking equivalent of \fBPLASMA_cunmqr_Tile()\fP\&. May return before the computation is finished\&. Allows for pipelining of operations at runtime\&.
.PP
\fBParameters:\fP
.RS 4
\fIsequence\fP Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes)\&.
.br
\fIrequest\fP Identifies this function call (for exception handling purposes)\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBPLASMA_cunmqr\fP 
.PP
\fBPLASMA_cunmqr_Tile\fP 
.PP
\fBPLASMA_cunmqr_Tile_Async\fP 
.PP
\fBPLASMA_dormqr_Tile_Async\fP 
.PP
\fBPLASMA_sormqr_Tile_Async\fP 
.PP
\fBPLASMA_cgeqrf_Tile_Async\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
