.TH "plasma_request_t" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plasma_request_t \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plasma\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "PLASMA_enum \fBstatus\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
 PLASMA request uniquely identifies each asynchronous function call\&. 
.SH "Field Documentation"
.PP 
.SS "PLASMA_enum plasma_request_t::status"
PLASMA_SUCCESS or appropriate error code 

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
