.TH "plasma_sequence_t" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plasma_sequence_t \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plasma\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "Quark_Sequence * \fBquark_sequence\fP"
.br
.ti -1c
.RI "PLASMA_bool \fBstatus\fP"
.br
.ti -1c
.RI "\fBPLASMA_request\fP * \fBrequest\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
 PLASMA sequence uniquely identifies a set of asynchronous function calls sharing common exception handling\&. 
.SH "Field Documentation"
.PP 
.SS "Quark_Sequence* plasma_sequence_t::quark_sequence"
QUARK sequence associated with PLASMA sequence 
.SS "\fBPLASMA_request\fP* plasma_sequence_t::request"
failed request 
.SS "PLASMA_bool plasma_sequence_t::status"
PLASMA_SUCCESS or appropriate error code 

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
