.TH "plasma_desc_t" 3 "Mon Sep 16 2013" "Version 2.5.2" "PLASMA" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plasma_desc_t \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plasma\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBmat\fP"
.br
.ti -1c
.RI "size_t \fBA21\fP"
.br
.ti -1c
.RI "size_t \fBA12\fP"
.br
.ti -1c
.RI "size_t \fBA22\fP"
.br
.ti -1c
.RI "PLASMA_enum \fBdtyp\fP"
.br
.ti -1c
.RI "int \fBmb\fP"
.br
.ti -1c
.RI "int \fBnb\fP"
.br
.ti -1c
.RI "int \fBbsiz\fP"
.br
.ti -1c
.RI "int \fBlm\fP"
.br
.ti -1c
.RI "int \fBln\fP"
.br
.ti -1c
.RI "int \fBlm1\fP"
.br
.ti -1c
.RI "int \fBln1\fP"
.br
.ti -1c
.RI "int \fBlmt\fP"
.br
.ti -1c
.RI "int \fBlnt\fP"
.br
.ti -1c
.RI "int \fBi\fP"
.br
.ti -1c
.RI "int \fBj\fP"
.br
.ti -1c
.RI "int \fBm\fP"
.br
.ti -1c
.RI "int \fBn\fP"
.br
.ti -1c
.RI "int \fBmt\fP"
.br
.ti -1c
.RI "int \fBnt\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
 Tile matrix descriptor
.PP
Matrices are stored in a contiguous data chunk containing in order A11, A21, A12, A22 with : 
.PP
.nf
     n1      n2
+----------+---+
|          |   |    With m1 = lm - (lm%mb)
|          |   |         m2 = lm%mb

.fi
.PP
 m1 | A11 |A12| n1 = ln - (lnnb) | | | n2 = lnnb | | | +----------+---+ m2 | A21 |A22| +----------+---+ 
.SH "Field Documentation"
.PP 
.SS "size_t plasma_desc_t::A12"
pointer to the beginning of the matrix A12 
.SS "size_t plasma_desc_t::A21"
pointer to the beginning of the matrix A21 
.SS "size_t plasma_desc_t::A22"
pointer to the beginning of the matrix A22 
.SS "int plasma_desc_t::bsiz"
size in elements including padding 
.SS "PLASMA_enum plasma_desc_t::dtyp"
precision of the matrix 
.SS "int plasma_desc_t::i"
row index to the beginning of the submatrix 
.SS "int plasma_desc_t::j"
column index to the beginning of the submatrix 
.SS "int plasma_desc_t::lm"
number of rows of the entire matrix 
.SS "int plasma_desc_t::lm1"
number of tile rows of the A11 matrix - derived parameter 
.SS "int plasma_desc_t::lmt"
number of tile rows of the entire matrix - derived parameter 
.SS "int plasma_desc_t::ln"
number of columns of the entire matrix 
.SS "int plasma_desc_t::ln1"
number of tile columns of the A11 matrix - derived parameter 
.SS "int plasma_desc_t::lnt"
number of tile columns of the entire matrix - derived parameter 
.SS "int plasma_desc_t::m"
number of rows of the submatrix 
.SS "void* plasma_desc_t::mat"
pointer to the beginning of the matrix 
.SS "int plasma_desc_t::mb"
number of rows in a tile 
.SS "int plasma_desc_t::mt"
number of tile rows of the submatrix - derived parameter 
.SS "int plasma_desc_t::n"
number of columns of the submatrix 
.SS "int plasma_desc_t::nb"
number of columns in a tile 
.SS "int plasma_desc_t::nt"
number of tile columns of the submatrix - derived parameter 

.SH "Author"
.PP 
Generated automatically by Doxygen for PLASMA from the source code\&.
